{% extends 'base.hmtl' %}

{% block content %}




<table class="table table-striped">
  <tr>
                <!--th>Cod.</th -->
                <th>Data:</th>
                <th>Cliente</th>
                <th>Prezzo Totale</th>
                <th>inlavorazione</th>
                <th>spedito</th>
                <th>pagato</th>
                <th>chiuso</th>
                <th>Vedi Ordine</th>
  </tr>

  {% for order in order_list %}
  <tr>
    <!-- td>{{order.code}}</td -->
    <td>{{order.pub_date}}</td>
    <td>{{order.user.username}}</td>
    <td>{{order.tot_price}}</td>
    
    <td>
      {% if order.inlavorazione == True %}
        <span style="color: green"><i class="fa fa-circle" aria-hidden="true"></i></span>
      {% else %}
        <span style="color: red"><i class="fa fa-circle" aria-hidden="true"></i></span>
      {% endif%}
    </td>

    <td>
      {% if order.pagato == True %}
        <span style="color: green"><i class="fa fa-circle" aria-hidden="true"></i></span>
      {% else %}
        <span style="color: red"><i class="fa fa-circle" aria-hidden="true"></i></span>
      {% endif%}
    </td>

    <td>
      {% if order.spedito == True %}
        <span style="color: green"><i class="fa fa-circle" aria-hidden="true"></i></span>
      {% else %}
        <span style="color: red"><i class="fa fa-circle" aria-hidden="true"></i></span>
      {% endif%}
    </td>

    <td>
      {% if order.chiuso == True %}
        <span style="color: green"><i class="fa fa-circle" aria-hidden="true"></i></span>
      {% else %}
        <span style="color: red"><i class="fa fa-circle" aria-hidden="true"></i></span>
      {% endif%}
    </td>

    <td>
      <a href="{% url 'order-detail' order.id %}">
              Vedi Dettaglio
      </a>
    </td>
  </tr>
  {% endfor %}

</table>
{% endblock %}