<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap 101 Template</title>

    <!-- SLIDER REVOLUTION -->
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="rs-plugin/css/style.css" media="screen" />
    <script type="text/javascript" src="rs-plugin/js/jquery.themepunch.plugins.min.js"></script>
    <script type="text/javascript" src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
    <link rel="stylesheet" type="text/css" href="rs-plugin/css/settings.css" media="screen" />


    <!-- font -->
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Carrois+Gothic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Michroma' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="custom.css" rel="stylesheet">


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

<section id="top">
	<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-2" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-2">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><i class="fa fa-user"></i></a></li>
        <li><a href="#"><i class="fa fa-lock"></i></a></li>
        <li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

</section>


<section id="menu-bar">
	<nav class="navbar navbar-default">
	  <div class="container">
	    <div class="col-xs-12 col-sm-4"><img src="img/light.png" class="light center-block"></div>
	    <div class="col-xs-12 col-sm-4"><img src="img/logo.png" class="logo center-block"></div>
	    <div class="col-xs-12 col-sm-4"><img src="img/light.png" class="light center-block"></div>
	  </div>
	  <div class="container">
	    <!-- Brand and toggle get grouped for better mobile display -->
	    <div class="navbar-header">
	      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
	        <span class="sr-only">Toggle navigation</span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </button>
	    </div>
	
	    <!-- Collect the nav links, forms, and other content for toggling -->
	    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	      <ul class="nav navbar-nav" data-hook>
	        <li class="active"><a href="#">HOME</a></li>
	        <li><a href="#">BORSE</a></li>
	        <li><a href="#">CINTURE</a></li>
	        <li><a href="#">BRACCIALI</a></li>
	        <li><a href="#">FOULARD</a></li>
	        <li><a href="#">SCARPE</a></li>
	      </ul>
	      
	      <form class="navbar-form navbar-right" role="search">
        	<div class="form-group">
          		<div class="input-group">
      				<input type="text" class="form-control" id="exampleInputAmount" placeholder="Amount">
      				<div class="input-group-addon">
      					<i class="fa fa-search" aria-hidden="true"></i>
      				</div>
    			</div>
        	</div>
      	  </form>
      	  
	      <ul id="social-menu" class="nav navbar-nav navbar-right">
	        <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
	         <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
	         <li><a href="#"><i class="fa fa-envelope-o" aria-hidden="true"></i></a></li>
	      </ul>
	    </div><!-- /.navbar-collapse -->
	  </div><!-- /.container-fluid -->
	</nav>
</section>


<div id="slider-offerte" class="container">
	<div id="scritta-slider" class="col-xs-12 col-sm-3">
		<h2>NOME PRODOTTO<br></h2>
		<h4>CATEGORIA<br><br></h4>
		<h3>750 euro<br></h3>
		<a class="btn btn-default" href="#" role="button">
			<h5>SCONTO</h5>
			<h1>40%</h1>
		</a>
		<br>
		<br>
	</div>
	
	<div id="offerte-slider" class="col-xs-12 col-sm-9">
      <div class="tp-banner-container">
          <div class="tp-banner" >
            <ul>
              <!-- SLIDE  -->
              <li data-transition="fade" data-slotamount="5" data-masterspeed="700" >
                <!-- MAIN IMAGE -->
                <img src="img/slider/modoluce-atollino_sospensione_01-TAG.jpg" alt="slider"  data-bgfit="cover" data-bgposition="center center" data-bgrepeat="no-repeat">
                <!-- Layer 1 -->
              </li>
              <!-- SLIDE  -->
              <li data-transition="fade" data-slotamount="5" data-masterspeed="700" >
                <!-- MAIN IMAGE -->
                <img src="img/slider/modoluce-atollo_sospensione_01-TAG.jpg" alt="slider"  data-bgfit="cover" data-bgposition="center center" data-bgrepeat="no-repeat">
                <!-- Layer 1 -->
              </li>
              <!-- SLIDE  -->
              <li data-transition="fade" data-slotamount="5" data-masterspeed="700" >
                <!-- MAIN IMAGE -->
                <img src="img/slider/modoluce-budinoball_sospensione_01-TAG.jpg" alt="slider"  data-bgfit="cover" data-bgposition="center center" data-bgrepeat="no-repeat">
                <!-- Layer 1 -->
              </li>
              <li data-transition="fade" data-slotamount="5" data-masterspeed="700" >
                <!-- MAIN IMAGE -->
                <img src="img/slider/modoluce-futura_sospensione_lettera_01-TAG.jpg" alt="slider"  data-bgfit="cover" data-bgposition="center center" data-bgrepeat="no-repeat">
                <!-- Layer 1 -->
              </li>
            </ul>
          </div>
      </div>
	</div><!-- col-xs-9 -->
	
</div><!-- container -->
      <script type="text/javascript">
        var revapi;
        jQuery(document).ready(function() {

             revapi = jQuery('.tp-banner').revolution(
            {
              delay:4000,
              startwidth:1170,
              startheight:600,
              hideThumbs:10,
              fullWidth:"off",
              fullScreen:"off",
              navigationStyle:"bullet",
              fullScreenOffsetContainer: ""

            });

        }); //ready

      </script>
      <!-- END .header -->

<div id="colori" class="container">
	<div class="col-xs-12">
		<div class="col-xs-12 col-sm-6 rettangolo-pronta">
			<h3 class="text-center"><i class="fa fa-square" aria-hidden="true"></i>PRONTO CONSEGNA<i class="fa fa-square" aria-hidden="true"></i></h3>
		</div>
		<div class="col-xs-12 col-sm-6 rettangolo-40gg">
			<H3 class="text-center"><i class="fa fa-square" aria-hidden="true"></i>CONSEGNA 40gg<i class="fa fa-square" aria-hidden="true"></i></h3>
		</div>
	</div>
</div>

<div id="lista-offerte" class="container">
	
	<h2 class="titolo">ULTIMI ARRIVI</h2>
	<div class="col-xs-12 col-sm-3">
		<div class="col-xs-12 box-offerte">
			<h3 class="box-marca" style="background-color: #00a19c">&nbsp;</h3>
			<h3 class="box-titolo" style="margin-top:15px;">NOME PRODOTTO</h3>
			<h4 class="box-tipologia">Scarpa</h4>
			<img src="img/img-offerte.jpg" class="img-responsive">
			<h3>
				<span class="prezzo">€758</span>
				<span class="prezzo-scontato">€455</span>
				<span class="cart"><i class="fa fa-shopping-cart" aria-hidden="true"></i></span>
			</h3>
		</div>
	</div>
	<div class="col-xs-12 col-sm-3">
		<div class="col-xs-12 box-offerte">
			<h3 class="box-marca" style="background-color: #122a4b">&nbsp;</h3>
			<h3 class="box-titolo" style="margin-top:15px;">NOME PRODOTTO</h3>
			<h4 class="box-tipologia">Scarpa</h4>
			<img src="img/img-offerte-2.jpg" class="img-responsive">
			<h3>
				<span class="prezzo">€758</span>
				<span class="prezzo-scontato">€455</span>
				<span class="cart"><i class="fa fa-shopping-cart" aria-hidden="true"></i></span>
			</h3>
		</div>
	</div>
	<div class="col-xs-12 col-sm-3">
		<div class="col-xs-12 box-offerte">
			<h3 class="box-marca" style="background-color: #00a19c">&nbsp;</h3>
			<h3 class="box-titolo" style="margin-top:15px;">NOME PRODOTTO</h3>
			<h4 class="box-tipologia">Scarpa</h4>
			<img src="img/img-offerte-3.jpg" class="img-responsive">
			<h3>
				<span class="prezzo">€758</span>
				<span class="prezzo-scontato">€455</span>
				<span class="cart"><i class="fa fa-shopping-cart" aria-hidden="true"></i></span>
			</h3>
		</div>
	</div>
	<div class="col-xs-12 col-sm-3">
		<div class="col-xs-12 box-offerte">
			<h3 class="box-marca" style="background-color: #122a4b">&nbsp;</h3>
			<h3 class="box-titolo" style="margin-top:15px;">NOME PRODOTTO</h3>
			<h4 class="box-tipologia">Scarpa</h4>
			<img src="img/img-offerte-4.jpg" class="img-responsive">
			<h3>
				<span class="prezzo">€758</span>
				<span class="prezzo-scontato">€455</span>
				<span class="cart"><i class="fa fa-shopping-cart" aria-hidden="true"></i></span>
			</h3>
		</div>
	</div>
	
	<div class="col-xs-12">
		<hr>
	</div>
	
	<h2 class="titolo">PROMO</h2>
	<div class="col-xs-12 col-sm-3">
		<div class="col-xs-12 box-offerte">
			<h3 class="box-marca" style="background-color: #00a19c">&nbsp;</h3>
			<h3 class="box-titolo" style="margin-top:15px;">NOME PRODOTTO</h3>
			<h4 class="box-tipologia">Scarpa</h4>
			<img src="img/img-offerte.jpg" class="img-responsive">
			<h3>
				<span class="prezzo">€758</span>
				<span class="prezzo-scontato">€455</span>
				<span class="sconto">-40%</span>
			</h3>
		</div>
	</div>
	<div class="col-xs-12 col-sm-3">
		<div class="col-xs-12 box-offerte">
			<h3 class="box-marca" style="background-color: #122a4b">&nbsp;</h3>
			<h3 class="box-titolo" style="margin-top:15px;">NOME PRODOTTO</h3>
			<h4 class="box-tipologia">Scarpa</h4>
			<img src="img/img-offerte-2.jpg" class="img-responsive">
			<h3>
				<span class="prezzo">€758</span>
				<span class="prezzo-scontato">€455</span>
				<span class="sconto">-40%</span>
			</h3>
		</div>
	</div>
	<div class="col-xs-12 col-sm-3">
		<div class="col-xs-12 box-offerte">
			<h3 class="box-marca" style="background-color: #00a19c">&nbsp;</h3>
			<h3 class="box-titolo" style="margin-top:15px;">NOME PRODOTTO</h3>
			<h4 class="box-tipologia">Scarpa</h4>
			<img src="img/img-offerte-3.jpg" class="img-responsive">
			<h3>
				<span class="prezzo">€758</span>
				<span class="prezzo-scontato">€455</span>
				<span class="sconto">-40%</span>
			</h3>
		</div>
	</div>
	<div class="col-xs-12 col-sm-3">
		<div class="col-xs-12 box-offerte">
			<h3 class="box-marca" style="background-color: #122a4b">&nbsp;</h3>
			<h3 class="box-titolo" style="margin-top:15px;">NOME PRODOTTO</h3>
			<h4 class="box-tipologia">Scarpa</h4>
			<img src="img/img-offerte-4.jpg" class="img-responsive">
			<h3>
				<span class="prezzo">€758</span>
				<span class="prezzo-scontato">€455</span>
				<span class="sconto">-40%</span>
			</h3>
		</div>
	</div>
	
	<div class="col-xs-12">
		<hr>
	</div>
	
	<h2 class="titolo">I PIU' VENDUTI</h2>
	<div class="col-xs-12 col-sm-3">
		<div class="col-xs-12 box-offerte">
			<h3 class="box-marca" style="background-color: #00a19c">&nbsp;</h3>
			<h3 class="box-titolo" style="margin-top:15px;">NOME PRODOTTO</h3>
			<h4 class="box-tipologia">Scarpa</h4>
			<img src="img/img-offerte.jpg" class="img-responsive">
			<h3>
				<span class="prezzo">€758</span>
				<span class="prezzo-scontato">€455</span>
				<span class="cart"><i class="fa fa-shopping-cart" aria-hidden="true"></i></span>
			</h3>
		</div>
	</div>
	<div class="col-xs-12 col-sm-3">
		<div class="col-xs-12 box-offerte">
			<h3 class="box-marca" style="background-color: #122a4b">&nbsp;</h3>
			<h3 class="box-titolo" style="margin-top:15px;">NOME PRODOTTO</h3>
			<h4 class="box-tipologia">Scarpa</h4>
			<img src="img/img-offerte-2.jpg" class="img-responsive">
			<h3>
				<span class="prezzo">€758</span>
				<span class="prezzo-scontato">€455</span>
				<span class="cart"><i class="fa fa-shopping-cart" aria-hidden="true"></i></span>
			</h3>
		</div>
	</div>
	<div class="col-xs-12 col-sm-3">
		<div class="col-xs-12 box-offerte">
			<h3 class="box-marca" style="background-color: #00a19c">&nbsp;</h3>
			<h3 class="box-titolo" style="margin-top:15px;">NOME PRODOTTO</h3>
			<h4 class="box-tipologia">Scarpa</h4>
			<img src="img/img-offerte-3.jpg" class="img-responsive">
			<h3>
				<span class="prezzo">€758</span>
				<span class="prezzo-scontato">€455</span>
				<span class="cart"><i class="fa fa-shopping-cart" aria-hidden="true"></i></span>
			</h3>
		</div>
	</div>
	<div class="col-xs-12 col-sm-3">
		<div class="col-xs-12 box-offerte">
			<h3 class="box-marca" style="background-color: #122a4b">&nbsp;</h3>
			<h3 class="box-titolo" style="margin-top:15px;">NOME PRODOTTO</h3>
			<h4 class="box-tipologia">Scarpa</h4>
			<img src="img/img-offerte-4.jpg" class="img-responsive">
			<h3>
				<span class="prezzo">€758</span>
				<span class="prezzo-scontato">€455</span>
				<span class="cart"><i class="fa fa-shopping-cart" aria-hidden="true"></i></span>
			</h3>
		</div>
	</div>
	
</div>

    
    
	
	<div id="footer" class="container">
		<div class="col-xs-12"><img src="img/luce_footer.png" class="img-responsive"></div>
		<div class="col-xs-12"><p></p>Copyright ©2016 Berge 2016 | Pelletterie Palazzolesi | Via Molinaretti 30/32 | 24060 Cividino di C.Calepio | piva: 00960050169 <span style="float: right; font-size: 10px">designed by Abacus#85</span></p></div>
	</div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>