<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap 101 Template</title>

    <!-- SLIDER REVOLUTION -->
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="rs-plugin/css/style.css" media="screen" />
    <script type="text/javascript" src="rs-plugin/js/jquery.themepunch.plugins.min.js"></script>
    <script type="text/javascript" src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
    <link rel="stylesheet" type="text/css" href="rs-plugin/css/settings.css" media="screen" />


    <!-- font -->
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Carrois+Gothic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Michroma' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="custom.css" rel="stylesheet">


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>



<section id="menu-bar">
	<nav class="navbar navbar-default">
	  <div class="container">
	    <div class="col-xs-12 col-sm-4"><img src="img/light.png" class="light center-block"></div>
	    <div class="col-xs-12 col-sm-4"><img src="img/logo.png" class="logo center-block"></div>
	    <div class="col-xs-12 col-sm-4"><img src="img/light.png" class="light center-block"></div>
	  </div>
	  <div class="container">
	    <!-- Brand and toggle get grouped for better mobile display -->
	    <div class="navbar-header">
	      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
	        <span class="sr-only">Toggle navigation</span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </button>
	    </div>
	    </div><!-- /.navbar-collapse -->
	  </div><!-- /.container-fluid -->
	</nav>
</section>



<section id="login">
	<div class="container">
		<div class="row">
			<div class="col-xs-12 col-sm-4"></div>
			
			<div class="col-xs-12 col-sm-4">
				<form>
				  <div class="form-group">
				    <label for="exampleInputEmail1">email:</label>
				    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email">
				  </div>
				  <div class="form-group">
				    <label for="exampleInputPassword1">Password:</label>
				    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
				  </div>
				
				  <button type="submit" class="btn btn-default">Accedi</button>
				</form>
			</div>
			
			<div class="col-xs-12 col-sm-4"></div>
		</div><!-- row -->
		
		<div class="row">
			<div class="col-xs-12 col-sm-3"></div>
			<div class="col-xs-12 col-sm-6">
				<p>
					<br>
					<br>
				   	Accedendo al portale si accettano i <a href="#">termini e le condizioni d'uso</a><br>
				    Questo sito utilizza cookies tecnici e previo il tuo consenso cookies di profilazione.<br>
				    <a href="#">Maggiori Info...</a>
				 </p>
			</div>
			<div class="col-xs-12 col-sm-3"></div>
		</div> <!-- row -->

	</div><!-- container -->
</section>


    
    
	
	<div id="footer" class="container">
		<div class="col-xs-12"><img src="img/luce_footer.png" class="img-responsive"></div>
		<div class="col-xs-12"><p></p>Copyright ©2016 Berge 2016 | Pelletterie Palazzolesi | Via Molinaretti 30/32 | 24060 Cividino di C.Calepio | piva: 00960050169 <span style="float: right; font-size: 10px">designed by Abacus#85</span></p></div>
	</div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>