<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap 101 Template</title>

    <!-- SLIDER REVOLUTION -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="rs-plugin/css/style.css" media="screen" />
    <script type="text/javascript" src="rs-plugin/js/jquery.themepunch.plugins.min.js"></script>
    <script type="text/javascript" src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
    <link rel="stylesheet" type="text/css" href="rs-plugin/css/settings.css" media="screen" />


    <!-- font -->
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Carrois+Gothic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Michroma' rel='stylesheet' type='text/css'>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="custom.css" rel="stylesheet">


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

<nav class="navbar navbar-default">
  <div class="container">
    <div class="col-xs-12 col-sm-4"><img src="img/light.png" class="light center-block"></div>
    <div class="col-xs-12 col-sm-4"><img src="img/logo.png" class="logo center-block"></div>
    <div class="col-xs-12 col-sm-4"><img src="img/light.png" class="light center-block"></div>
  </div>
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="#">AZIENDA</a></li>
        <li><a href="#">SERVIZI</a></li>
        <li><a href="#">PRODOTTI</a></li>
        <li><a href="#">MARCHI</a></li>
        <li><a href="#">REALIZZAZIONI</a></li>
        <li class="active"><a href="#">OFFERTE</a></li>
        <li><a href="#">NEWS</a></li>
        <li><a href="#">CONTATTI</a></li>
      </ul>
      <ul id="social-menu" class="nav navbar-nav navbar-right">
        <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
         <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
         <li><a href="#"><i class="fa fa-envelope-o" aria-hidden="true"></i></a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>


<div id="dettaglio-offerte" class="container">
	<div class="col-xs-12 col-bianca">
		<div class="col-xs-12 col-sm-8">
			<img src="img/img-offerte.jpg" class="img-responsive">
		</div>
		<div class="col-xs-12 col-sm-4">
			<h3 class="sconto">-40%</h3>
			<h2 class="titolo">KTRIBE T2</h2>
			<h3 class="sottotitolo">FLOS ILLUMINAZIONE.</h3>
			<h3 class="prezzi">
				<span class="prezzo-originale">prezzo originale:</span>
				<span class="prezzo-barrato">€758</span>
				<span class="prezzo-scontato">€455</span>
			</h3>
			
			<a href="#" class="btn btn-primary">RICHIEDI INFORMAZIONI</a>
			
			<span class="ico-social">
				<i class="fa fa-facebook" aria-hidden="true"></i>
				<i class="fa fa-twitter" aria-hidden="true"></i>
				<i class="fa fa-youtube-play" aria-hidden="true"></i>
				<i class="fa fa-google-plus" aria-hidden="true"></i>
				<i class="fa fa-instagram" aria-hidden="true"></i>
			</span>
			<span class="stucchi-right">
				<img src="img/stucchi-sales_positivo.png" class="stucchi-sales_positivo">
			</span>
		</div>
	</div>
</div>

<div id="offerte-miniatura" class="container">
	<div class="col-xs-12 col-sm-2">
		<img src="img/img-offerte.jpg" class="img-responsive">
	</div>
	<div class="col-xs-12 col-sm-2">
		<img src="img/img-offerte.jpg" class="img-responsive">
	</div>
	<div class="col-xs-12 col-sm-2">
		<img src="img/img-offerte.jpg" class="img-responsive">
	</div>
	<div class="col-xs-12 col-sm-2">
		<img src="img/img-offerte.jpg" class="img-responsive">
	</div>
	<div class="col-xs-12 col-sm-2">
		<img src="img/img-offerte.jpg" class="img-responsive">
	</div>
	<div class="col-xs-12 col-sm-2">
		<img src="img/img-offerte.jpg" class="img-responsive">
	</div>
</div>

<div id="descrizione-offerta" class="container">
	<p>
		<br>
		<br>
		<strong>DESIGNER</strong><br>
		Philippe Stark
		<br>
		<br>
		<strong>CARATTERISTICHE</strong><br>
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. In ut neque quis lectus aliquam congue non vitae ipsum. 
		Mauris interdum et nulla a lacinia. Duis elit ante, consequat et vulputate a, pulvinar vitae nulla. 
		<br>
		<br>
		<strong>MATERIALE/FINITURA/COLORE</strong><BR>
		Sed luctus lacus sem, in lacinia ex rutrum vel. Donec malesuada dignissim ex non accumsan. 
		Cras imperdiet, urna non lacinia porta, augue dolor volutpat elit, vel luctus lacus risus sed velit. 
		Vestibulum quis lorem vel augue efficitur sagittis. Sed dignissim vitae lacus non scelerisque. 
		Phasellus blandit leo et lacus cursus imperdiet. Nam ornare leo a felis euismod vestibulum. 
		Curabitur vel nulla placerat augue facilisis blandit a id magna. Aenean faucibus faucibus semper.
		<br>
		<br>
	</p>
</div>

    
    
	
	<div id="footer" class="container">
		<div class="col-xs-12"><img src="img/luce_footer.png" class="img-responsive"></div>
		<div class="col-xs-12"><p></p>Copyright ©2016 stucchiluce 2016 | Stucchi Luce snc | Via Provinciale, 7 | 24050 Ghisalba (BG) | piva: 02180950160 <span style="float: right; font-size: 10px">designed by sabrinatrezzi | grafica e pubblicità</span></p></div>
	</div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>