{% block menu %}
{% load staticfiles %}

<nav class="navbar navbar-default top">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    		<a class="navbar-brand logo" href="{% url 'home' %}">
    			<img src="{% static 'img/pealogo.png' %}" class="pealogo">
    		</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
    		<li><a href="{% url 'home' %}">HOME</a></li>
    		<li><a href="{% url 'chisiamo' %}">L'AZIENDA</a></li>
    		<li><a href="{% url 'produzione' %}">PRODUZIONE</a></li>
    		<li><a href="{% url 'location' %}">DOVE SIAMO</a></li>
    		<li><a href="{% url 'contact' %}">CONTATTI</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
    		<li role="presentation"><a href="#"><i class="fa fa-facebook fa-2x"></i></a></li>
    		<li role="presentation"><a href="#"><i class="fa fa-twitter fa-2x"></i></a></li>
    		<li role="presentation"><a href="#"><i class="fa fa-linkedin fa-2x"></i></a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>



{% endblock %}