<div class="container">
{% load staticfiles %}

				<!-- revolution -->

			<div class="tp-banner-container">
					<div class="tp-banner" >
						<ul>
							<!-- SLIDE  -->
							<li data-transition="fade" data-slotamount="5" data-masterspeed="700" >
								<!-- MAIN IMAGE -->
								<img src="{% static 'img/slider/slider1.jpg' %}"   alt="slidebg1"  data-bgfit="cover" data-bgposition="center center" data-bgrepeat="no-repeat">
							</li>
							<!-- SLIDE  -->
							<li data-transition="fade" data-slotamount="5" data-masterspeed="700" >
								<!-- MAIN IMAGE -->
								<img src="{% static 'img/slider/slider2.jpg' %}"   alt="slidebg1"  data-bgfit="cover" data-bgposition="center center" data-bgrepeat="no-repeat">
							</li>
							<!-- SLIDE  -->
							<li data-transition="fade" data-slotamount="5" data-masterspeed="700" >
								<!-- MAIN IMAGE -->
								<img src="{% static 'img/slider/slider3.jpg' %}"   alt="slidebg1"  data-bgfit="cover" data-bgposition="center center" data-bgrepeat="no-repeat">
							</li>
						</ul>

					</div>
			</div>
							<script type="text/javascript">
							var revapi;
							jQuery(document).ready(function() {
								   revapi = jQuery('.tp-banner').revolution(
									{
										delay:9000,
										startwidth:1170,
										startheight:500,
										hideThumbs:10,
										fullWidth:"on",
										forceFullWidth:"on"
									});
							});	//ready
						</script>

						<!-- END REVOLUTION SLIDER -->

</div><!-- div container -->