<!-- Carousel
    ================================================== -->
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        {% for item in carousel_list|slice:'0:1' %}
        <li data-target="#myCarousel" data-slide-to="{{item.id}}" class="active"></li>
        {% endfor %}
        {% for item in carousel_list|slice:'1:3' %}
        <li data-target="#myCarousel" data-slide-to="{{item.id}}"></li>
        {% endfor %}
      </ol>
      <div class="carousel-inner">
        {% for item in carousel_list|slice:'0:1' %}
        <div class="item active">{% load cropping %}
          <img src="{% cropped_thumbnail item "croppingslide" %}" alt="First slide">
          <div class="container">
            <div class="carousel-caption">
              <!-- <h1>Example headline.</h1>
              <p>Note: If you're viewing this page via a <code>file://</code> URL, the "next" and "previous" Glyphicon buttons on the left and right might not load/display properly due to web browser security rules.</p>
              <p><a class="btn btn-lg btn-primary" href="#" role="button">Sign up today</a></p> -->
            </div>
          </div> 
        </div>
        {% endfor %}

        {% for item in carousel_list|slice:'1:3' %}
        <div class="item">{% load cropping %}
          <img src="{% cropped_thumbnail item "croppingslide" %}" alt="Second slide">
          <div class="container">
            <div class="carousel-caption">
              <!--<h1>Another example headline.</h1>
              <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
              <p><a class="btn btn-lg btn-primary" href="#" role="button">Learn more</a></p> -->
            </div>
          </div>
        </div>
        {% endfor %}

      <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a>
      <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
    </div><!-- /.carousel -->

    <div class="col-xs-12 bandred">
      <h2 class="redbandtext">SOLUZIONI PERSONALIZZATE PER OGNI ESIGENZA...</h2>
    </div>
