



  <div class="col-sm-6 col-md-3">
    <div class="thumbnail">{% load cropping %}
      <h5 class="sconto">
        {% for cat in prodotti.categoria.all %} {{cat.titolo}} {% endfor %}
      </h5>

      <img src="{% cropped_thumbnail prodotti "croppingdesign" %}" class="img-responsive" alt="{{prodotti.titolo}}">
       <h4 class="titolohome">{{prodotti.titolo}}</h4>
      <div class="caption">
        <p class="descriziohome">{{prodotti.body|safe|truncatechars:90}}</p>
        <p></p>
      </div>
        <h5 class="prezzohome">
          <a href="{% url 'prodotti' prodotti.id %}">
            <i class="fa fa-search fa-1x">&nbsp;VEDI</i>
          </a>
        </h5>
    </div>
  </div>


