{% extends 'base.html' %}

{% block content %}

<div class="container produzionecontainer">
	<div class="col-xs-12">
		<h3 class="produzionetitolo">{% if session_language = 'uk' %}PORTFOLIO{% else %}PRODUZIONE{% endif %}</h3>
	</div>
	{% for cat in categoria_list %}
	<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
		{% for lav in cat.lavori_set.all|slice:':1' %}
			{% for immagini in lav.galleria.all|slice:':1' %}
				{% load cropping %}
				<img src="{% cropped_thumbnail immagini "croppingthumb" %}" class="img-responsive produzioimg" alt="{{cat.titolo}}" title="{{cat.titolo}}" />
			{% endfor %}
		{% endfor %}
		<h4 class="produziotitolo">
			{% if session_language = 'uk' %}{{cat.titolo_uk}}{% else %} {{cat.titolo}} {% endif %}
			<span style="float: right">
				<a href="{% url 'categoria' cat.id %}" alt="">
					<i class="fa fa-bars"></i>
				</a>
				{% for lav in cat.lavori_set.all|slice:':1' %}
					{% for immagini in lav.galleria.all|slice:':1' %}
					<a href="{{MEDIA_URL}}/{{immagini.image}}" data-lightbox="galleria{{cat.id}}" alt="galleria fotografica" data-title="{{lav.titolo}}">
						<i class="fa fa-camera"></i>
					</a>
					{% endfor %}
				{% endfor %}
			</span>
		</h4>
	</div>

	<!-- POPUP GALLERY -->
		{% for lav in cat.lavori_set.all %}
			{% for immagini in lav.galleria.all %}
				<a href="{{MEDIA_URL}}/{{immagini.image}}" data-lightbox="galleria{{cat.id}}" alt="galleria fotografica" data-title="{{lav.titolo}}">
				</a>
			{% endfor %}
		{% endfor %}
	<!-- END POPUPGALLERY -->

	{% endfor %}<!-- end for cat in categoria_list -->

</div><!-- container -->


{% endblock %}