# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: c6a61c25009f5e0c2eec32e11b6845265baf484eccbf2880150730065d8f5fbc647bb343848c06e561348ec0aca44fb516d0a4f803246d3b71bca9c8f69fea71

test:
  secret_key_base: 290032f7efcde3220d6cfe346bae4fd3da8b44a2b2f65312a4003987732314e7364422a6be5a788067670f8244fc330b1a7a4dc77471178054a8dfd332d9f9a6

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
