#Listen 80
<VirtualHost *:80>
NameVirtualHost *:80
DocumentRoot /var/www/galbiatibox/glrarredamenti/glrarredamenti/apache
ServerName www.glrarredamenti.com
ServerAlias glrarredamenti.com

WSGIScriptAlias / /var/www/galbiatibox/glrarredamenti/apache/django.wsgi  
    Alias /static/admin/ /var/www/galbiatibox/glrarredamenti/admin/
    Alias /static/image_cropping/ /var/www/galbiatibox/glrarredamenti/image_cropping/
    Alias /media/ /var/www/galbiatibox/glrarredamenti/media/
    Alias /static/ /var/www/galbiatibox/glrarredamenti/static/
    <Directory /var/www/galbiatibox/glrarredamenti/apache>
    <Files django.wsgi>
    Order allow,deny
    Allow from all  
    </Files>
</Directory>
</VirtualHost>




