# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 2f2d6f58fd96363fda748d58cbabca11918af36be926b6156bf2e1d92f120333731480a81748ec2700e645639a8f3cbb1494e10d16351608f93d8ea01f39f0c6

test:
  secret_key_base: 8297f7801eaaecad9d8990d62f52d7b3f40fa28c296d62375575f2b5a9604088dd27412f382a9b14513264f298ac8b05bac1ab68bcfff282117924bae6535206

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
