{% extends 'base.html' %}

{% block content %}

<div class="container">
	<h1></h1>
    
    <!--
    <form action="" method="get">
        {{ product_list.form.as_p }}
        <input type="submit" />
    </form>
    {% for obj in product_list %}
        {{ obj.name }} - ${{ obj.price }}<br />
    {% endfor %}-->

	{% for pro in product_list %}
	<div class="col-xs-12 col-sm-3">
		<div class="col-xs-12 box-offerte">
			{% if pro.prompt_delivery == True %}
			<h3 class="box-marca" style="background-color: #00a19c"><span style="font-size:12px; color:#ffffff;">ART{{pro.code}}</span></h3>
			{% else %}
			<h3 class="box-marca" style="background-color: #122a4b"><span style="font-size:12px; color:#ffffff;">ART{{pro.code}}</span>;</h3>
			{% endif %}
			<h3 class="box-titolo" style="margin-top:15px;">{{pro.name|truncatechars:37}}</h3>
			<h4 class="box-tipologia">{{pro.category.all.first}}</h4>
			{% load cropping %}
			<a href="{% url 'detail' pro.id %}">
				<img src="{% cropped_thumbnail pro "thumb" %}" class="img-responsive">
			</a>
			<h3>
				{% if pro.promo == True %}
				<span class="prezzo">€{{pro.price}}</span>
				<span class="prezzo-scontato">€{{pro.price_offer}}</span>
				{% else %}
				<span class="prezzo-scontato" style="margin-left: 0px;">€{{pro.price}}</span>
				{% endif %}
				<a href="{% url 'detail' pro.id %}">
					<span class="cart"><i class="fa fa-shopping-cart" aria-hidden="true"></i></span>
				</a>
			</h3>
		</div>
	</div>
	{% endfor %}

</div>

{% endblock %}