
{% extends 'base.html' %}

{% block personaljs %}
{% load staticfiles %}
<script type='text/javascript' src="{% static 'js/Chart.js' %}"></script> 
{% endblock %}


{% block content %}


<div class="container">


    <div class="row">
    	<div id="lista-connessioni" class="col-xs-12">
    		<h3>CONNESSIONE UTENTI</h3>
    		<table class="table table-striped">
    			<tr>
    				<td>UTENTE</td>
    				<td>ULTIMA CONNESSIONE</td>
    				<td>TOT. Ordini</td>
    			</tr>
    			{% for u in utente_list%}
    			<tr>
    				<td>{{u.username}}</td>
    				<td>{{u.last_login}}</td>
    				<td>{{u.order_set.all.count}}</td>
    			</tr>
    			{% endfor %}
    		</table>
    	</div>
    </div>

</div>




<div class="container">

    <div class="col-xs-12">
            <canvas id="myChart"></canvas>
            <script>

            var labels = [];
            var data = [];

            {% for u in utente_list|slice:"10" %}
            labels.push('{{u.username}}');
            data.push('{{u.order_set.all.count}}');
            {% endfor %}

            var ctx = document.getElementById("myChart");
            var myChart = new Chart(ctx, {
                type: 'bar',
                data: {
                    labels,
                    datasets: [{
                        label: '# Clienti con Maggior Numero di Ordini',
                        data,
                        backgroundColor: [
                            'rgba(255, 99, 132, 0.2)',
                            'rgba(54, 162, 235, 0.2)',
                            'rgba(255, 206, 86, 0.2)',
                            'rgba(75, 192, 192, 0.2)',
                            'rgba(153, 102, 255, 0.2)',
                            'rgba(255, 159, 64, 0.2)',
                            'rgba(255, 99, 132, 0.2)',
                            'rgba(54, 162, 235, 0.2)',
                            'rgba(255, 206, 86, 0.2)',
                            'rgba(75, 192, 192, 0.2)',
                            'rgba(153, 102, 255, 0.2)'
                        ],
                        borderColor: [
                            'rgba(255,99,132,1)',
                            'rgba(54, 162, 235, 1)',
                            'rgba(255, 206, 86, 1)',
                            'rgba(75, 192, 192, 1)',
                            'rgba(153, 102, 255, 1)',
                            'rgba(255, 159, 64, 1)',
                            'rgba(255,99,132,1)',
                            'rgba(54, 162, 235, 1)',
                            'rgba(255, 206, 86, 1)',
                            'rgba(75, 192, 192, 1)',
                            'rgba(153, 102, 255, 1)'
                        ],
                        borderWidth: 1
                    }]
                },
                options: {
                    scales: {
                        yAxes: [{
                            ticks: {
                                beginAtZero:true
                            }
                        }]
                    }
                }
            });
            </script>
    </div> 

    <div class="col-xs-12">
        <hr>
    </div>
</div>





<div class="container">

    <!-- PRODOTTI PIU' VENDUTI -->
    <div class="col-xs-12 col-sm-12">
            <canvas id="myChart-due"></canvas>
            <script>

            var labels = [];
            var data = [];

            {% for o in order_list %}
                labels.push('{{o.user.username}} | {{o.pub_date}}');
                data.push('{{o.tot_price_reserved}}');
            {% endfor %}

            var ctx = document.getElementById("myChart-due");
            var myChart = new Chart(ctx, {
                type: 'bar',
                data: {
                    labels,
                    datasets: [{
                        label: '# Top Ordini',
                        data,
                        backgroundColor: [
                            'rgba(255, 99, 132, 0.2)',
                            'rgba(54, 162, 235, 0.2)',
                            'rgba(255, 206, 86, 0.2)',
                            'rgba(75, 192, 192, 0.2)',
                            'rgba(153, 102, 255, 0.2)',
                            'rgba(255, 159, 64, 0.2)',
                            'rgba(255, 99, 132, 0.2)',
                            'rgba(54, 162, 235, 0.2)',
                            'rgba(255, 206, 86, 0.2)',
                            'rgba(75, 192, 192, 0.2)',
                            'rgba(153, 102, 255, 0.2)'
                        ],
                        borderColor: [
                            'rgba(255,99,132,1)',
                            'rgba(54, 162, 235, 1)',
                            'rgba(255, 206, 86, 1)',
                            'rgba(75, 192, 192, 1)',
                            'rgba(153, 102, 255, 1)',
                            'rgba(255, 159, 64, 1)',
                            'rgba(255,99,132,1)',
                            'rgba(54, 162, 235, 1)',
                            'rgba(255, 206, 86, 1)',
                            'rgba(75, 192, 192, 1)',
                            'rgba(153, 102, 255, 1)'
                        ],
                        borderWidth: 1
                    }]
                },
                options: {
                    scales: {
                        yAxes: [{
                            ticks: {
                                beginAtZero:true
                            }
                        }]
                    }
                }
            });
            </script>
    </div>



    <div class="col-xs-12">
        <hr>
    </div>

</div>









    <!-- prodotti per categoria -->
    <div class="col-xs-12 col-sm-6">
            <canvas id="myChart-tre"></canvas>
            <script>

            var labels = [];
            var data = [];

            {% for cat in category_list %}
                labels.push('{{cat.title}}');
                data.push('{{cat.product_set.all.count}}');
            {% endfor %}

            var ctx = document.getElementById("myChart-tre");
            var myChart = new Chart(ctx, {
                type: 'bar',
                data: {
                    labels,
                    datasets: [{
                        label: '# Prodotti per categoria',
                        data,
                        backgroundColor: [
                            'rgba(255, 99, 132, 0.2)',
                            'rgba(54, 162, 235, 0.2)',
                            'rgba(255, 206, 86, 0.2)',
                            'rgba(75, 192, 192, 0.2)',
                            'rgba(153, 102, 255, 0.2)',
                            'rgba(255, 159, 64, 0.2)',
                            'rgba(255, 99, 132, 0.2)',
                            'rgba(54, 162, 235, 0.2)',
                            'rgba(255, 206, 86, 0.2)',
                            'rgba(75, 192, 192, 0.2)',
                            'rgba(153, 102, 255, 0.2)'
                        ],
                        borderColor: [
                            'rgba(255,99,132,1)',
                            'rgba(54, 162, 235, 1)',
                            'rgba(255, 206, 86, 1)',
                            'rgba(75, 192, 192, 1)',
                            'rgba(153, 102, 255, 1)',
                            'rgba(255, 159, 64, 1)',
                            'rgba(255,99,132,1)',
                            'rgba(54, 162, 235, 1)',
                            'rgba(255, 206, 86, 1)',
                            'rgba(75, 192, 192, 1)',
                            'rgba(153, 102, 255, 1)'
                        ],
                        borderWidth: 1
                    }]
                },
                options: {
                    scales: {
                        yAxes: [{
                            ticks: {
                                beginAtZero:true
                            }
                        }]
                    }
                }
            });
            </script>
    </div><!-- container -->


    <div class="col-xs-12 col-sm-6">
            <canvas id="myChart-quattro" class="col-sm-6"></canvas>
            <script>

            var labels = [];
            var data = [];

            {% for cat in category_list %}
                labels.push('{{cat.title}}');
                data.push('{{cat.product_set.all.count}}');
            {% endfor %}

            var ctx = document.getElementById("myChart-quattro");
            var myChart = new Chart(ctx, {
                type: 'pie',
                data: {
                    labels,
                    datasets: [{
                        label: '# Prodotti per categoria',
                        data,
                        backgroundColor: [
                            'rgba(255, 99, 132, 0.2)',
                            'rgba(54, 162, 235, 0.2)',
                            'rgba(255, 206, 86, 0.2)',
                            'rgba(75, 192, 192, 0.2)',
                            'rgba(153, 102, 255, 0.2)',
                            'rgba(255, 159, 64, 0.2)',
                            'rgba(255, 99, 132, 0.2)',
                            'rgba(54, 162, 235, 0.2)',
                            'rgba(255, 206, 86, 0.2)',
                            'rgba(75, 192, 192, 0.2)',
                            'rgba(153, 102, 255, 0.2)'
                        ],
                        borderColor: [
                            'rgba(255,99,132,1)',
                            'rgba(54, 162, 235, 1)',
                            'rgba(255, 206, 86, 1)',
                            'rgba(75, 192, 192, 1)',
                            'rgba(153, 102, 255, 1)',
                            'rgba(255, 159, 64, 1)',
                            'rgba(255,99,132,1)',
                            'rgba(54, 162, 235, 1)',
                            'rgba(255, 206, 86, 1)',
                            'rgba(75, 192, 192, 1)',
                            'rgba(153, 102, 255, 1)'
                        ],
                        borderWidth: 1
                    }]
                },
            });
            </script>
    </div><!-- container -->



    <div class="container">
        <div class="col-xs-12">
            <hr>
        </div>
    </div>




<div class="container">

    <!-- best utenti -->
    <div class="col-xs-12 col-sm-12">
            <canvas id="myChart-cinque"></canvas>
            <script>

            var labels = [];
            var data = [];

            {% for o in user_totorder|slice:":10" %}
                {% for user in utente_list %}
                    {% if user.id == o.user_id%}
                    labels.push('{{user.username}}');
                    {% endif %}
                {% endfor %}
                data.push('{{o.total}}');
            {% endfor %}

            console.log("lista", labels);
            console.log("lista", data);

            var ctx = document.getElementById("myChart-cinque");
            var myChart = new Chart(ctx, {
                type: 'bar',
                data: {
                    labels,
                    datasets: [{
                        label: '# Migliori Clienti x Totale Fatturato',
                        data,
                        backgroundColor: [
                            'rgba(255, 99, 132, 0.2)',
                            'rgba(54, 162, 235, 0.2)',
                            'rgba(255, 206, 86, 0.2)',
                            'rgba(75, 192, 192, 0.2)',
                            'rgba(153, 102, 255, 0.2)',
                            'rgba(255, 159, 64, 0.2)',
                            'rgba(255, 99, 132, 0.2)',
                            'rgba(54, 162, 235, 0.2)',
                            'rgba(255, 206, 86, 0.2)',
                            'rgba(75, 192, 192, 0.2)',
                            'rgba(153, 102, 255, 0.2)'
                        ],
                        borderColor: [
                            'rgba(255,99,132,1)',
                            'rgba(54, 162, 235, 1)',
                            'rgba(255, 206, 86, 1)',
                            'rgba(75, 192, 192, 1)',
                            'rgba(153, 102, 255, 1)',
                            'rgba(255, 159, 64, 1)',
                            'rgba(255,99,132,1)',
                            'rgba(54, 162, 235, 1)',
                            'rgba(255, 206, 86, 1)',
                            'rgba(75, 192, 192, 1)',
                            'rgba(153, 102, 255, 1)'
                        ],
                        borderWidth: 1
                    }]
                },
                options: {
                    scales: {
                        yAxes: [{
                            ticks: {
                                beginAtZero:true
                            }
                        }]
                    }
                }
            });
            </script>
    </div>



    <div class="col-xs-12">
        <hr>
    </div>

</div>




{% endblock %}

