{% extends 'base.html' %}



{% block personaljs %}
	
{% load staticfiles %}
	<script type='text/javascript' src="{% static 'unitegallery/js/jquery-11.0.min.js' %}"></script>
    <!-- multizoom -->
    <script type="text/javascript" src="{% static 'js/multizoom.js' %}"></script>
	<link href="{% static 'css/multizoom.css' %}" rel="stylesheet">
{% endblock %}


{% block tab %}
 <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="/resources/demos/style.css">
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

  <script>
  $( function() {
    $( "#tabs" ).tabs();
  } );
  </script>
{% endblock %}



{% block content %}

{% if messages %}
	<div class="container">
	    {% for message in messages %}
	        {% if message.tags == 'success' %}
	            <div class="alert alert-success" role="alert">{{ message }}</div>
	        {% elif message.tags == 'error' %}
	            <div class="alert alert-danger" role="alert">{{ message }}</div>
	        {% endif %}
	    {% endfor %}
	</div>
{% endif %}

<form class="white-row" action="/add/" method="POST">{% csrf_token %}

	<input type="hidden" name="product" value="{{product.id}}">
	<input type="hidden" name="price" value="{{product.price}}">
	<!--input type="hidden" name="tmp_category" value="{{product.category.first}}"-->


	<div id="dettaglio-offerte" class="container">
		<div class="col-xs-12 col-bianca">
			
			<div class="col-xs-12 col-sm-8">{% load cropping %}
				<a data-large="/media/{{product.image}}" data-title="{{product.name}}">
				<img src="{% cropped_thumbnail product "thumbdue" %}" class="img-responsive" id="image1">
				</a>

				<div id="offerte-miniatura" class="container">
					{% for filer in filer_list %}
					<div class="col-xs-12 col-sm-2">{% load thumbnail %}
						<a href="/media/{{ filer.file }}" data-lightbox="roadtrip">
							<img src="{% thumbnail filer.file 400x250 crop %}" class="img-responsive">
						</a>
					</div>
					{% endfor %}
				</div>
			</div><!-- chiudi sm-8 -->


			<div class="col-xs-12 col-sm-4">
				{% if product.promo == True %}
				<h3 class="sconto">-{{product.discount}}%</h3>
				{% endif %}
				<h2 class="titolo">
					{% if session_language = 'eng' %}
		                ART. {{product.code}} {{product.name_uk}}
		            {% elif session_language = 'fra' %}
		                ART. {{product.code}} {{product.name_fr}}
		            {% else %}
		                ART. {{product.code}} {{product.name}}
		            {% endif %}
				</h2>
				<h3 class="sottotitolo">
					{% for category in product.category.all %}
						{% if session_language = 'eng' %}
		                	{{category.title_uk}}
		              	{% elif session_language = 'fra' %}
		                	{{category.title_fr}}
		              	{% else %}
		                	{{category.title}}
		              	{% endif %}
              		{% endfor %}
				</h3>
				
				<h5>
					{% if session_language = 'eng' %}
		                {% if product.descrizione %}<br>{{product.descrizione_uk|safe}}<br><br>{% endif %}
						{% if product.size %}<strong>Size:</strong> {{product.size}} cm{% endif %}
						{% if product.width %}<strong>Width:</strong> {{product.width}} cm<br>{% endif %}
						{% if product.lenght %}<strong>Length:</strong> {{product.lenght}} cm<br>{% endif %}
						{% if product.depth %}<strong>Deep:</strong> {{product.depth}} cm<br>{% endif %}
						{% if product.height %}<strong>Height:</strong> {{product.height}} cm<br>{% endif %}
						{% if product.volume %}<strong>Volume:</strong> {{product.volume}} c3<br>{% endif %}
		            
		            {% elif session_language = 'fra' %}
			            {% if product.descrizione %}<br>{{product.descrizione_fr|safe}}<br><br>{% endif %}
						{% if product.size %}<strong>Dimensions:</strong> {{product.size}} cm{% endif %}
						{% if product.width %}<strong>Largeur:</strong> {{product.width}} cm<br>{% endif %}
						{% if product.lenght %}<strong>Longueur:</strong> {{product.lenght}} cm<br>{% endif %}
						{% if product.depth %}<strong>Profondeur:</strong> {{product.depth}} cm<br>{% endif %}
						{% if product.height %}<strong>Hauteur:</strong> {{product.height}} cm<br>{% endif %}
						{% if product.volume %}<strong>Volume:</strong> {{product.volume}} c3<br>{% endif %}
		            
		            {% else %}
			            {% if product.descrizione %}<br>{{product.descrizione|safe}}<br><br>{% endif %}
						{% if product.size %}<strong>Dimensioni:</strong> {{product.size}} cm{% endif %}
						{% if product.width %}<strong>Larghezza:</strong> {{product.width}} cm<br>{% endif %}
						{% if product.lenght %}<strong>Lunghezza:</strong> {{product.lenght}} cm<br>{% endif %}
						{% if product.depth %}<strong>Profondità:</strong> {{product.depth}} cm<br>{% endif %}
						{% if product.height %}<strong>Altezza:</strong> {{product.height}} cm<br>{% endif %}
						{% if product.volume %}<strong>Volume:</strong> {{product.volume}} c3<br>{% endif %}
		            {% endif %}
				</h5>

				<h3 class="prezzi">
					<span class="prezzo-originale">
						{% if session_language = 'eng' %}
		                	list price
		              	{% elif session_language = 'fra' %}
		                	liste de prix
		              	{% else %}
		                	prezzo originale:
		              	{% endif %}
					</span>
					{% if product.promo %}
					<span class="prezzo-barrato">€{{product.price}}</span>
					<span class="prezzo-scontato">€{{product.price_offer}}</span>
					{% else %}
					<span class="prezzo-barrato"></span>
					<span class="prezzo-scontato">€{{product.price}}</span>
					{% endif %}
				</h3>
							
			</div>	

			<div class="col-xs-12">
				{% if product.composition_set.all %}
					{% include 'components/form_composition.html' %}
				{% else %}
					{% include 'components/form_40gg.html' %}
				{% endif %}
			</div>

			<div class="col-xs-12">

				<input id="contact_submit" type="submit" value="
					{% if session_language = 'eng' %}
		                	ADD TO CART
		        	{% elif session_language = 'fra' %}
		                	AJOUTER AU PANIER
		            {% else %}
		                	AGGIUNGI AL CARRELLO
		            {% endif %}
				" class="btn btn-primary btn-md" data-loading-text="Loading...">
				<br>
				<br>
			</div>

		</div>
	</div>

	<div id="descrizione-offerta" class="container">
		<p>
			<br>
		</p>
	</div>

	<div id="descrizione-tag" class="container">
		{% for tag in product.tags.all %}
		<a href="{% url 'tag-filter' tag.id %}">{{tag.name}}</a>
		{% endfor %}
	</div>




	<script type="text/javascript">

	jQuery(document).ready(function($){

		$('#image1').addimagezoom({ // single image zoom
			//zoomrange: [2, 6],
			zoomrange: [2, 2],
			magnifiersize: [300,300],
			magnifierpos: 'right',
			cursorshade: true,
			largeimage: '/media/{{product.image}}' //<-- No comma after last option!
		})


		$('#image2').addimagezoom() // single image zoom with default options
		
		$('#multizoom1').addimagezoom({ // multi-zoom: options same as for previous Featured Image Zoomer's addimagezoom unless noted as '- new'
			descArea: '#description', // description selector (optional - but required if descriptions are used) - new
			speed: 1500, // duration of fade in for new zoomable images (in milliseconds, optional) - new
			descpos: true, // if set to true - description position follows image position at a set distance, defaults to false (optional) - new
			imagevertcenter: true, // zoomable image centers vertically in its container (optional) - new
			magvertcenter: true, // magnified area centers vertically in relation to the zoomable image (optional) - new
			zoomrange: [3, 10],
			magnifiersize: [250,250],
			magnifierpos: 'right',
			cursorshadecolor: '#fdffd5',
			cursorshade: true //<-- No comma after last option!
		});
		
		$('#multizoom2').addimagezoom({ // multi-zoom: options same as for previous Featured Image Zoomer's addimagezoom unless noted as '- new'
			descArea: '#description2', // description selector (optional - but required if descriptions are used) - new
			disablewheel: true // even without variable zoom, mousewheel will not shift image position while mouse is over image (optional) - new
					//^-- No comma after last option!	
		});
		
	})

	</script>

</form>

{% endblock %}


{% block footerjs %}
   
{% endblock %}
