
{% extends 'base.html' %}



{% block content %}



{% if messages %}
	<div class="container">
	    {% for message in messages %}
	        {% if message.tags == 'success' %}
	            <div class="alert alert-success" role="alert">{{ message }}</div>
	        {% elif message.tags == 'error' %}
	            <div class="alert alert-danger" role="alert">{{ message }}</div>
	        {% endif %}
	    {% endfor %}
	</div>
{% endif %}


{% include 'components/slider.html' %}

{% include 'components/search_code.html' %}

{% if user.is_authenticated %} {% endif %}

<div id="colori" class="container">
	<div class="col-xs-12">
		<div class="col-xs-12 col-sm-4 rettangolo-pronta">
			<a href="{% url 'pronta-consegna' %}">
				<h3 class="text-center"><i class="fa fa-square" aria-hidden="true"></i>
						{% if session_language = 'eng' %}
						    PROMPT DELIVERY
						{% elif session_language = 'fra' %}
							LIVRAISON RAPIDE
						{% else %}
						    PRONTA CONSEGNA
						{% endif %}
					<i class="fa fa-square" aria-hidden="true"></i>
				</h3>
			</a>
		</div>
		<div class="col-xs-12 col-sm-4 rettangolo-40gg">
			<a href="{% url 'consegna-40gg' %}">
				<H3 class="text-center"><i class="fa fa-square" aria-hidden="true"></i>
						{% if session_language = 'eng' %}
						    DELIVERY 20 days
						{% elif session_language = 'fra' %}
							LIVRAISON 20 jours
						{% else %}
						    CONSEGNA 20gg
						{% endif %}
					<i class="fa fa-square" aria-hidden="true"></i>
				</h3>
			</a>
		</div>
		<div class="col-xs-12 col-sm-4 rettangolo-stagione">
			<a href="{% url 'estate' %}">
				<H3 class="text-center">
					<i class="fa fa-square" aria-hidden="true"></i>
					{% if season == "ESTATE" %}
						{% if session_language = 'eng' %}
						    SUMMER
						{% elif session_language = 'fra' %}
							ÉTÉ
						{% else %}
						    ESTATE
						{% endif %}
					{% endif %}
					{% if season == "INVERNO" %}
						{% if session_language = 'eng' %}
						    WINTER
						{% elif session_language = 'fra' %}
							HIVER
						{% else %}
						    INVERNO
						{% endif %}
					{% endif %}
					<i class="fa fa-square" aria-hidden="true"></i>
				</h3>
			</a>
		</div>
	</div>
</div>



<div id="lista-offerte" class="container">
	
	<div class="col-xs-12 col-title-index">
		<h2 class="titolo">
			{% if session_language = 'eng' %}
			    LAST PRODUCTS
			{% elif session_language = 'fra' %}
				DERNIERS PRODUITS
			{% else %}
			    ULTIMI ARRIVI
			{% endif %}
		</h2>
	</div>
	<div class="col-xs-12" style="padding:0px;">
		{% include 'components/scorrimento_ultimi.html' %}
	</div>

	<div class="col-xs-12">
		<hr>
	</div>
	
	<div class="col-xs-12 col-title-index">
		<h2 class="titolo">
			PROMO 
			<span style="float:right; font-size: 35px;"><a href="{% url 'promo' %}"><i class="fa fa-arrow-circle-right" aria-hidden="true"></i>
				{% if session_language = 'eng' %} all{% elif session_language = 'fra' %} voir tout{% else %}Vedi{% endif %}
			</a></span>
		</h2>
	</div>
	<div class="col-xs-12" style="padding:0px;">
		{% include 'components/scorrimento_promo.html' %}
	</div>

	<div class="col-xs-12">
		<hr>
	</div>
	
	<div class="col-xs-12 col-title-index">
		<h2 class="titolo">
			{% if session_language = 'eng' %}
			    BEST SELLERS
			{% elif session_language = 'fra' %}
				PLUS VENDU
			{% else %}
			    I PIU' VENDUTI
			{% endif %}
		</h2>
	</div>
	<div class="col-xs-12" style="padding:0px;">
		{% include 'components/scorrimento_seller.html' %}
	</div>


</div><!-- lista offerte -->


{% endblock %}
