
<!DOCTYPE html>{% load staticfiles %}
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
     
    <title>LOG-IN</title>
     
     
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Carrois+Gothic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Michroma' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
     
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'custom.css' %}" rel="stylesheet">
</head>

<body>

<section id="menu-bar">
    <nav class="navbar navbar-default">
        <div class="container">
            <div class="col-xs-12 col-sm-4"><img src="{% static 'img/light.png' %}" class="light center-block"></div>
            <div class="col-xs-12 col-sm-4"><img src="{% static 'img/logo.png' %}" class="logo center-block"></div>
            <div class="col-xs-12 col-sm-4"><img src="{% static 'img/light.png' %}" class="light center-block"></div>
        </div>
        <div class="container"> 
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
        </div> 
    </div> 
    </nav>
</section>

<section id="login">
<div class="container">
    <div class="row">
        <div class="col-xs-12 col-sm-4"></div>

        <div class="col-xs-12 col-sm-4">
            <form method="post" action="{% url 'django.contrib.auth.views.login' %}"><div class="form-group">{% csrf_token %}
            <label for="exampleInputEmail1">Username:</label>
            {{ form.username }}
            </div>
            <div class="form-group">
            <label for="exampleInputPassword1">Password:</label>
            {{ form.password }}
            </div>
            <button type="submit" class="btn btn-default">Accedi</button>

            <input type="hidden" name="next" value="{{ next }}" />
            </form>

            {% block content %}
            {% if form.errors %}

        <p>Your username and password didn't match. Please try again.</p>
        {% endif %}

        {% if next %}
            {% if user.is_authenticated %}

        <p>Your account doesn't have access to this page. To proceed,
            please login with an account that has access.</p>
            {% else %}

        <p>Please login to see this page.</p>
            {% endif %}
        {% endif %}

        {% endblock %}

        </div>

        <div class="col-xs-12 col-sm-4"></div>
    </div> 

    <div class="row">
        <div class="col-xs-12 col-sm-3"></div>
        
        <div class="col-xs-12 col-sm-6">
            <p>
            <br>
            <br>
            Accedendo al portale si accettano i <a href="{% url 'privacy' %}">termini e le condizioni d'uso</a><br>
            Questo sito utilizza cookies tecnici e previo il tuo consenso cookies di profilazione.<br>
            <a href="#">Maggiori Info...</a>
            </p>
        </div>
        <div class="col-xs-12 col-sm-3"></div>
    </div>  

    <div class="row">
        <div class="col-xs-12 col-sm-3"></div>
        <div class="col-xs-12 col-sm-6">
            <a href="http://www.bergeitalia.com/italiano/contatti/" target="_Blank"><img src="{% static 'img/credenziali.png' %}" class="img-responsive"></a>
        </div>
        <div class="col-xs-12 col-sm-3"></div>
    </div>

    <div class="col-xs-12 col-sm-3"></div>
    <div class="col-xs-12 col-sm-6" style="text-align: center">
        <a href="https://www.facebook.com/berge.italia" target="_Blank"><img src="{% static 'img/facebook-ico.png' %}" style="width: 60px;"></a>
        <a href="https://twitter.com/bergeitalia" target="_Blank"><img src="{% static 'img/twitter-ico.png' %}" style="width: 60px;"></a>
        <a href="https://www.instagram.com/berge_italia/?hl=it" target="_Blank"><img src="{% static 'img/instagram-ico.png' %}" style="width: 60px;"></a>
    </div>
    <div class="col-xs-12 col-sm-3"></div>
</div> 

</section>

<div id="footer" class="container">
<div class="col-xs-12"><img src="{% static 'img/luce_footer.png' %}" class="img-responsive"></div>
<div class="col-xs-12"><p></p>Copyright ©2016 Berge 2016 | Pelletterie Palazzolesi | Via Molinaretti 30/32 | 24060 Cividino di C.Calepio | piva: 00960050169 <span style="float: right; font-size: 10px">designed by Abacus#85</span></p></div>
</div>
 
 
<script src="{% static 'js/bootstrap.min.js' %}"></script>
</body>
</html>

