<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Ordine</title>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

  </head>
    <body>





<div class="container" style="background-color: #ffffff">
<h1>Ciao {{request.user.username }}, questo è il tuo ordine effettuato in data {{post.pub_date}} | id ordine: {{post.id}}:</h1>

<table class="table table-striped">
  <tr>
      <th>img</th>
      <th>Cod.</th>
      <th>Prodotto</th>
      <th>Colore</th>
      <th>Misure:</th>
      <th>Quantità</th>
      <th>Prezzo Unitario</th>
      <th>Prezzo Totale</th>
      <th></th>
  </tr>

 {% for cart in post.orderitem_set.all %}
  <tr>
    <td>
      {% load cropping %}
      <img src="http://shop.bergeitalia.com/media/{{cart.product.image}}" style="width:200" width="200">
    </td>
    <td>{{cart.product.code}}</td>
    <td>
        {% if cart.composition %}
            <span class="badge" style="background-color: #00a19c; color: #ffffff">{{cart.composition.name}}</span>
        {% else%}
          <span class="badge" style="background-color: #122a4b; color: #ffffff">{{cart.product.name}}</span>
        {% endif %}
    </td>
    
    <td>
      {% if cart.color.image %}
        <img src="http://shop.bergeitalia.com/media/{{cart.color.image}}" class="color-thumb-circle" style="width:30px; height:30px;" width="30">
        <p>{{cart.color.name}}</p>
      {% endif %}
      {% if cart.composition.color %}
        <img src="http://shop.bergeitalia.com/media/{{cart.composition.color.image}}" class="color-thumb-circle" style="width:30px; height:30px;" width="30">
         <p>{{cart.composition.color.name}}</p>
      {% endif %}
    </td>
    
    <td>
      {% if cart.product.cintureLunghezza %}
        Lunghezza Cintura: {{cart.cintureLunghezza.name}}<br>
      {% endif %}
      {% if cart.product.scarpemisura %}
        Misura Scarpe: {{cart.scarpemisura.name}}<br>
      {% endif %}
      {% if cart.composition.cintureLunghezza %}
        Lunghezza Cintura: {{cart.composition.cintureLunghezza.name}}<br>
      {% endif %}
      {% if cart.composition.scarpemisura %}
        Misura Scarpe: {{cart.composition.scarpemisura.name}}<br>
      {% endif %}
    </td>

    <td>{{cart.quantity}}</t>
    <td>{{cart.price}} €.</td>
    <td>
      Totale: {{cart.price_total}} €.<br>
      Scontato: {{cart.price_discount}} €.<br>
      Prezzo a Voi Riservato: {{cart.price_reserved}} €.<br>
    </td>
    <td></td>
  </tr>
{% endfor %}



</table>

<h3 class="text-right">
  Totale Ordine: {{post.tot_price}}<br>
  Totale Sconto: {{post.tot_discount}}<br>
  Prezzo Riservato: {{post.tot_price_reserved}}
</h3>


</div>

    </body>
</html>
