{% extends 'base.html' %}


{% block content %}

<div id="chi-siamo" class="container">
<h3>PRIVACY</h3>

<h3>Informativa - Art. 13 D.Lgs. 196/03 "Codice in materia di protezione dei dati personali"</h3><br>

Ai sensi e per gli effetti di cui all'art. 13 del "Codice in materia di protezione dei dati personali", 

Pelletterie Palazzolesi S.r.l., con sede legale in Cividino di Castelli Calepio (BG) alla Via Molinaretti 30/32 -24060  P.I. n.00960050169, in 

qualità di titolare del trattamento dei dati, Le fornisce le seguenti informazioni relative al trattamento 

dei Suoi dati:<br><br>

<strong>A) LE FINALITÀ’ E LE MODALITÀ’ DEL TRATTAMENTO CUI SONO DESTINATI I DATI</strong><br>

Il trattamento a cui saranno sottoposti i dati personali da Lei forniti e/o a Lei richiesti e/o acquisiti è diretto 

esclusivamente alla registrazione sul nostro sito web www.bergeitalia.com e shop.bergeitalia.com attraverso la creazione 

di un proprio account personale, per mezzo del quale avrà la possibilità di gestire le eventuali 

procedure di acquisto on-line. Inoltre, solo qualora fornisca un esplicito consenso facoltativo 

(barrando le apposite caselle di espressione di consenso relative all’invio di comunicazioni 

informative/commerciali/promozionali da parte del titolare del trattamento dei dati e/o da parte di 

società controllate, controllanti, o comunque a vario titolo collegate con il titolare del trattamento dei 

dati), i Suoi dati personali potranno eventualmente anche essere trattati:<br>

* da parte del titolare del trattamento dei dati, per inviarLe comunicazioni informative/commerciali/promozionali - attraverso modalità “tradizionali” (a titolo di esempio, posta cartacea e telefonate con operatore) e/o quelle di cui all’art. 130, commi 1 e 2 del D.Lgs 196/03 (a titolo di esempio, fax, email, sms, mms, etc…), ai recapiti da Lei comunicatici all’atto della compilazione del form di registrazione on-line;<br>
 Il trattamento sarà effettuato per mezzo delle operazioni o complessi di operazioni indicate all'Art. 4, 

comma 1, Lettera a) del Codice: “qualunque operazione o complesso di operazioni, effettuati anche 

senza l'ausilio di strumenti elettronici, concernenti la raccolta, la registrazione, l'organizzazione, la 

conservazione, la consultazione, l'elaborazione, la modificazione, la selezione, l'estrazione, il 

raffronto, l'utilizzo, l'interconnessione, il blocco, la comunicazione, la diffusione, la cancellazione e la 

distruzione di dati, anche se non registrati in una banca di dati”; I “dati personali”, definiti dalla 

normativa vigente come “qualunque informazione relativa a persona fisica, identificata o 

identificabile, anche indirettamente, mediante riferimento a qualsiasi altra informazione, ivi compreso 

un numero di identificazione personale” da Lei forniti e/o a Lei richiesti e/o acquisiti, saranno trattati 

in forma cartacea e/o mediante strumenti elettronici, informatici e/o telematici e, comunque, con 

logiche e modalità strettamente indispensabili in rapporto alle finalità del trattamento. Specifiche 

misure di sicurezza sono state adottate dal titolare del trattamento dei dati per prevenire la perdita dei 

dati, usi illeciti o non corretti ed accessi non autorizzati. I Suoi dati personali saranno conservati e 

trattati dal titolare del trattamento dei dati nel pieno rispetto dei principi di correttezza, liceità, 

trasparenza e tutela della riservatezza, con logiche strettamente correlate alle finalità indicate nella 

presente informativa. In particolare, La informiamo che il trattamento avverrà nel rispetto delle Misure 

Idonee e Minime di Sicurezza di cui agli Art. 31,33,34,35 e Allegato B) del suddetto Codice e che i dati 

personali a Lei riferibili saranno trattati nel rispetto delle modalità indicate nell'Art. 11 D.Lgs 196/03.<br><br>


<strong>B) LA NATURA OBBLIGATORIA O FACOLTATIVA DEL CONFERIMENTO DEI DATI </strong><br>

Il conferimento dei Suoi dati personali ha natura facoltativa ma, la compilazione dei campi contrassegnati da asterisco 

(campi obbligatori) è strettamente necessaria per gestire correttamente e pienamente la Sua richiesta 

di registrazione sul nostro sito www.bergeitalia.com e shop.bergeitalia.com, attraverso la creazione di un proprio 

account personale, per mezzo del quale avrà la possibilità di gestire le eventuali procedure di 

acquisto on-line.  Inoltre, La informiamo che il conferimento dei Suoi dati personali per l’invio di 

comunicazioni informative/commerciali/promozionali, da parte del titolare del trattamento dei dati e/o 

da parte delle suddette società a vario titolo collegate con il titolare del trattamento dei dati (vedi P.to 

A)), è assolutamente facoltativo. La scelta di conferire o meno il consenso per questi ultimi trattamenti 

di dati potrà essere modificata in qualsiasi momento successivo, in tutto o in parte, modificando 

opportunamente le impostazioni del proprio profilo utente e/o inviando una specifica comunicazione 

al titolare del trattamento dei dati, ai seguenti recapiti: MAIL INFO@BERGEITALIA.COM
<br>Inoltre, la scelta di conferire il 

consenso per la comunicazione dei Suoi dati personali alle suddette società, a vario titolo collegate 

con il titolare del trattamento dei dati, per finalità di invio, da parte di queste ultime, di comunicazioni 

informative/commerciali/promozionali, potrà essere modificata in qualsiasi momento successivo, in 

tutto o in parte, inviando una specifica comunicazione ai recapiti delle suddette società, 

precedentemente indicati al p.to A). Tutti i recapiti precedentemente indicati, potranno essere da Lei 

utilizzati anche per esercitare utilmente tutti i diritti di cui all'art. 7 (vedi P.to E)).<br><br>


<strong>C) LE CONSEGUENZE DI UN EVENTUALE RIFIUTO DI RISPONDERE </strong><br>

Il Suo eventuale rifiuto a fornire i dati e/o il conferimento di informazioni inesatte e/o incomplete comporta l’impossibilità per la nostra 

Società di gestire correttamente e pienamente la Sua richiesta di registrazione sul nostro sito web 

www.bergeitalia.com e shop.bergeitalia.com. Inoltre, ribadiamo che il conferimento dei Suoi dati personali per l’invio di 

comunicazioni informative/commerciali/promozionali, da parte del titolare del trattamento dei dati e/o 

da parte delle suddette società a vario titolo collegate con il titolare del trattamento dei dati (vedi P.to 

A)), è assolutamente facoltativo; il Suo eventuale rifiuto a conferire il consenso per tali trattamenti di 

dati, non ostacolerà in alcun modo la gestione della Sua richiesta di registrazione sul nostro sito web 

www.bergeitalia.com e shop.bergeitalia.com, e le eventuali procedure di acquisto on-line che vorrà successivamente 

effettuare.<br><br>


<strong>D) I SOGGETTI O LE CATEGORIE DI SOGGETTI AI QUALI I DATI PERSONALI POSSONO ESSERE 

COMUNICATI O CHE POSSONO VENIRNE A CONOSCENZA IN QUALITÀ DI RESPONSABILI O 

INCARICATI, E L'AMBITO DI DIFFUSIONE DEI DATI MEDESIMI </strong><br>

I Suoi dati personali saranno trattati 

esclusivamente da soggetti appositamente nominati dal titolare del trattamento dei dati in qualità di 

responsabili del trattamento dei dati e/o incaricati del trattamento dei dati; tali soggetti tratteranno i 

Suoi dati solo qualora necessario in relazione alla finalità del conferimento e solo nell’ambito dello 

svolgimento dei compiti loro assegnati dal titolare del trattamento dei dati, trattando esclusivamente i 

dati necessari allo svolgimento di tali compiti e compiendo le sole operazioni necessarie allo 

svolgimento degli stessi. Inoltre, i Suoi dati personali potranno essere comunicati, a seconda dei 

casi, solo qualora necessario, a:<br>

* Società o professionisti esterni che svolgono specifici incarichi per conto del titolare del trattamento 

dei dati (quali a titolo di esempio non esaustivo, consulenza e assistenza contabile, amministrativa, 

fiscale, gestione dei sistemi informativi aziendali, etc…);<br>

* Società a vario titolo collegate con il titolare del trattamento dei dati – precedentemente elencate al 

P.to A), per finalità di invio, da parte di queste ultime, di comunicazioni 

informative/commerciali/promozionali, solo Suo previo e specifico consenso;<br>

* Istituti di credito, e qualora necessario, a società finanziarie, di leasing, di recupero, tutela e 

cessione del credito, per la gestione delle transazioni economiche legate alle procedure di acquisto;<br>

* Studi legali e avvocati, per la eventuale tutela dei diritti contrattuali;<br>



* Corrieri o spedizionieri, per la consegna di eventuale materiale richiesto;<br>

* Organi di Stato centrali e periferici, Enti Pubblici e altri Istituti per obblighi di Legge.<br>

I Suoi dati personali non saranno oggetto di diffusione.<br><br>


<strong>E) I DIRITTI DI CUI ALL'ARTICOLO 7 </strong><br>
In ogni momento potrà esercitare i diritti previsti dal D. Lgs 

196/03 all’Art. 7. “Diritto di accesso ai dati personali ed altri diritti”, come riportati integralmente di 

seguito:<br>

1. L'interessato ha diritto di ottenere la conferma dell'esistenza o meno di dati personali che lo 

riguardano, anche se non ancora registrati, e la loro comunicazione in forma intelligibile.

2. L'interessato ha diritto di ottenere l'indicazione:<br>

    * a) dell'origine dei dati personali;<br>

    * b) delle finalità e modalità del trattamento;<br>

    * c) della logica applicata in caso di trattamento effettuato con l'ausilio di strumenti elettronici;<br>

    * d) degli estremi identificativi del titolare, dei responsabili e del rappresentante designato ai sensi 

dell'articolo 5, comma 2;<br>

    * e) dei soggetti o delle categorie di soggetti ai quali i dati personali possono essere comunicati o 

che possono venirne a conoscenza in qualità di rappresentante designato nel territorio dello Stato, di 

responsabili o incaricati.<br>

3. L'interessato ha diritto di ottenere:<br>

    * a) l'aggiornamento, la rettificazione ovvero, quando vi ha interesse, l'integrazione dei dati;<br>

    * b) la cancellazione, la trasformazione in forma anonima o il blocco dei dati trattati in violazione di 

legge, compresi quelli di cui non è necessaria la conservazione in relazione agli scopi per i quali i dati 

sono stati raccolti o successivamente trattati;<br>

    * c) l'attestazione che le operazioni di cui alle lettere a) e b) sono state portate a conoscenza, anche 

per quanto riguarda il loro contenuto, di coloro ai quali i dati sono stati comunicati o diffusi, 

eccettuato il caso in cui tale adempimento si rivela impossibile o comporta un impiego di mezzi 

manifestamente sproporzionato rispetto al diritto tutelato.<br>

4. L'interessato ha diritto di opporsi, in tutto o in parte:<br>

    * a) per motivi legittimi al trattamento dei dati personali che lo riguardano, ancorché pertinenti allo 

scopo della raccolta;<br>

    * b) al trattamento di dati personali che lo riguardano a fini di invio di materiale pubblicitario o di 

vendita diretta o per il compimento di ricerche di mercato o di comunicazione commerciale.

La informiamo che, in caso di esercizio dei diritti di cui all'articolo 7, potrà inviare una specifica 

richiesta al titolare del trattamento dei dati, ai seguenti recapiti:<br>

MAIL INFO@BERGEITALIA.COM<br><br>

<strong>F) GLI ESTREMI IDENTIFICATIVI DEL TITOLARE E, SE DESIGNATI, DEL RAPPRESENTANTE NEL 

TERRITORIO DELLO STATO AI SENSI DELL'ARTICOLO 5 E DEL RESPONSABILE </strong><br>
Il titolare del 

trattamento dei dati è PELLETTERIE PALAZZOLESI con sede legale in VIA MOLINARETTI 30/32 – 24060, CIVIDINO DI CASTELLI CALEPIO ( BG )  P.I 00960050169 nella persona del suo legale rappresentante pro 

tempore.  <br>
L’elenco completo e aggiornato dei responsabili del trattamento dei dati 

nominati è disponibile, su richiesta, presso la sede legale della società, sita in CIVIDINO DI CASTELLI CALEPIO ( BG )  via 

MOLINARETTI 30/32 - 24060 , e/o inviando una specifica richiesta ai seguenti recapiti: <br>

MAIL  INFO@BERGEITALIA:COM<br><br><br><br><br>

<h2>COSA SONO I COOKIES?</h2>
<p>I cookies sono dei piccoli file che vengono salvati sul tuo dispositivo e che memorizzano impostazioni e dati specifici per lo scambio con il nostro sistema attraverso il tuo browser. Si distinguono 2 tipi di cookies: i cosiddetti session-cookies, che vengono cancellati non appena chiudi il tuo browser e i cookie temporanei/permanenti, che vengono salvati sul tuo dispositivo per un lungo periodo o definitivamente. Questo salvataggio ci consente di creare i nostri siti web e le nostre offerte secondo le tue esigenze e ti facilita l’utilizzo del sito. Alcuni dati, per esempio, vengono salvati al fine di non doverli ripetere ogni volta.</p>
<h2>QUALI COOKIES UTILIZZA bergeitalia.com?</h2>
<p>La maggior parte dei cookies che utilizziamo al momento della chiusura del browser (fine sessione) sono cancellati automaticamente dal tuo disco rigido (pertanto si chiamano session-cookies). I session-cookies ti offrono, per esempio, la funzione “carrello” anche se navighi attraverso diverse pagine. Inoltre utilizziamo anche dei cookies che restano sul tuo disco rigido. Quando tornerai sulla nostra pagina, il sistema riconoscerà in automatico che ci hai già visitato e memorizza dati e impostazioni preferiti. Questi cookies temporanei o anche definitivi (durata da 1 mese a 10 anni) vengono salvati sul tuo disco rigido e cancellati dopo un periodo prestabilito. Questi cookies servono soprattutto a rendere la nostra offerta più semplice per l’utente, più efficiente e più sicura. Grazie a questi file è per esempio possibile visualizzare sulla pagina delle informazioni che si adattano maggiormente ai tuoi interessi. L’unico obiettivo di questi cookies è quello di adeguare la nostra offerta alle tue esigenze come cliente e di renderti la navigazione il più confortevole possibile.
</p>
<p>Nello specifico i cookies utilizzati sono:</p>
<ul>
<li>Facebook: qualora presti il relativo consenso, Facebook potrà trattare i suoi dati personali per consentirle un’esperienza di navigazione arricchita da funzionalità e servizi di social network. <a href="https://www.facebook.com/help/cookies/update" target="_blank">https://www.facebook.com/help/cookies/update</a></li>
<li>Twitter: qualora presti il relativo consenso, Twitter potrà trattare i suoi dati personali per consentirle un’esperienza di navigazione arricchita da funzionalità e servizi di social network. <a href="https://www.linkedin.com/legal/cookie-policy?trk=hb_ft_cookie" target="_blank">https://www.linkedin.com/legal/cookie-policy?trk=hb_ft_cookie</a></li>
<li>Google+: qualora presti il relativo consenso, Google potrà trattare i suoi dati personali per consentirle un’esperienza di navigazione arricchita da funzionalità e servizi di social network. <a href="https://www.google.com/intl/it_ALL/policies/privacy/ " target="_blank">https://www.google.com/intl/it_ALL/policies/privacy/</a></li>
<li>Google Analytics: <a href="https://support.google.com/analytics/answer/2763052?hl=it" target="_blank">https://support.google.com/analytics/answer/2763052?hl=it</a></li>
</ul>
<h2>QUALI DATI VENGONO SALVATI NEI COOKIES?</h2>
<p>Nei cookies che utilizza bergeitalia.com non vengono salvati dati personali. Pertanto i cookies che utilizziamo non sono attribuibili ad una determinata persona e quindi non riconducibili a te. Al momento dell’attivazione dei cookies è attribuito un numero di identificazione. In nessun momento sarà possibile ricondurre i tuoi dati personali al numero d’identificazione ed in nessun momento si tenterà di farlo. Il tuo nome, il tuo indirizzo IP e dati simili che potrebbero ricondurre alla tua persona, non saranno mai utilizzati. Sulla base della tecnologia dei cookies riceviamo soltanto informazioni sotto forma di pseudonimo, per esempio riguardo quali pagine del nostro sito sono più visitate, quali prodotti più visualizzati ecc.</p>
<h2>RE-TARGETING</h2>
<p>I nostri siti web in questo caso utilizzano delle cosiddette tecnologie re-targeting. Utilizziamo queste tecnologie per rendere l’offerta internet più interessante. Sui siti web dei nostri partner, questa tecnica ci permette di renderci visibili all’utente internet che in passato ha mostrato interesse per i nostri prodotti. Siamo convinti che la visualizzazione di una pubblicità personalizzata, che tiene conto degli interessi dell’utente, normalmente risulta più interessante di una pubblicità che non fa riferimento alla persona. La visualizzazione attraverso i veicoli pubblicitari dei siti dei nostri partner avviene in base ad una tecnologia cookie e di un’analisi del comportamento dell’utente. Questa forma di pubblicità avviene sotto forma di pseudonimo. Non vengono salvati dati personali e i profili degli utenti non sono collegati ai tuoi dati personali.
Esprimo il mio consenso all’utilizzo dei cosiddetti cookies, al salvataggio e all’utilizzo dei miei dati utente. Inoltre, esprimo il mio consenso al salvataggio dei miei dati nei cookies anche dopo la chiusura del browser al fine di essere, per esempio, richiamati alla successiva visita dei siti web. In qualunque momento ho il diritto di revocare il mio consenso per il futuro, cambiando le impostazioni del browser bloccando i cookies.
</p>
<h2>COME POSSO EVITARE IL SALVATAGGIO DEI COOKIES?</h2>
<p>Nel tuo browser puoi impostare di voler accettare il salvataggio dei cookies soltanto su richiesta. Se intendi accettare i cookies di Bergeitalia.com.
Normalmente nel menu del tuo browser web, nella sezione supporto, puoi vedere come rigettare nuovi cookies e disattivare i cookies già esistenti. Al seguente link sono disponibili le informazioni dettagliate su come impostare il browser che utilizzi.
Nel caso di computer condivisi impostati in maniera tale da accettare i cookies e i flash cookies, ti consigliamo di scollegarti sempre completamente dopo l’utilizzo.
</p>
<h2>FILE LOG</h2>
<p>Ad ogni accesso alle pagine di bergeitalia.com i dati utente saranno trasmessi attraverso il browser internet e salvati in file di protocollo, i cosiddetti logfile del server. Saranno salvati i seguenti dati: data e orario dell’accesso, nome del sito visitato, indirizzo IP, URL del referrer (URL di origine tramite dal quale siete arrivati sui siti web bergeitalia.com), la quantità di dati trasmessi, informazioni inerenti al prodotto e alla versione del browser utilizzato.
Gli indirizzi IP degli utenti sono cancellati o resi anonimi alla fine dell’utilizzo. Nel caso dell’anonimizzazione gli indirizzi IP saranno modificati in maniera tale da non poter essere attribuiti ad una determinata persona fisica se non con un eccessivo sforzo in termini di tempi, costi e manodopera.
Analizziamo queste serie di dati logfile anonimamente al fine di migliorare le offerte di Berge Italia, per renderlo più semplice, trovare ed eliminare più velocemente errori e per controllare le capacità del server. In questo modo è per esempio possibile capire a che ora c’è più afflusso a bergeitalia.com e di conseguenza mettere a disposizione il volume dati necessario per garantirti una navigazione veloce. Inoltre, l’analisi dei file di protocollo ci permette di individuare ed eliminare più velocemente eventuali errori presenti nel portale di Berge Italia.
</p>
<h2>ANALISI DEL WEB</h2>
<p>Per migliorare ed ottimizzare costantemente la nostra offerta, impieghiamo cosiddette tecnologie tracking. A tal fine utilizziamo i servizi di Google Analytics.
</p>
<h2>GOOGLE ANALYTICS</h2>
<p>Google Analytics è un servizio della Google Inc., 1600 Amphitheatre Parkway, Mountain View, CA 94043, USA (“Google”). Google Analytics utilizza i „cookies“, dei file di testo salvati sul tuo computer, che permettono di analizzare come utilizzi la nostra offerta internet attraverso Google. Le informazioni ricavate dal cookie sul tuo utilizzo nei nostri web (incluso l’indirizzo IP) sono normalmente trasmesse e salvate presso il server della Google negli USA. Ti informiamo che sui nostri siti web Google Analytics è stato ampliato con il codice “gat.anonymizelp();” al fine di garantire il rilevamento anonimo degli indirizzi IP (cosiddetto IP-Masking). Pertanto, su nostra richiesta, Google rileva il tuo indirizzo IP soltanto in forma abbreviata, il che garantisce l’anonimato e non permette la tua identificazione. Nel caso in cui su questo sito web si dovesse attivare l’anonimizzazione dell’IP, il tuo indirizzo IP verrà abbreviato preventivamente all’interno degli stati membri dell’Unione Europea o di altri stati che hanno aderito all’accordo sullo spazio economico europeo. Soltanto in casi eccezionali l’intero indirizzo IP sarà inviato ai server di Google negli USA e poi abbreviato sul posto.
Google rispetta inoltre le disposizioni sulla protezione dei dati della convenzione “US-Safe-Harbor” ed è registrato presso il programma “Safe Harbor” del ministero del commercio americano. Google utilizzerà queste informazioni per valutare il tuo utilizzo dei nostri siti web, per redigere dei protocolli sulle attività dei siti web e per fornirci altri servizi connessi all’utilizzo del sito web e di internet. L’indirizzo IP che Google Analytics trasferisce dal tuo browser non sarà associato con altri dati di Google. Google trasmetterà queste informazioni a terzi soltanto nel caso in cui vi siano delle prescrizioni di legge o al fine dell’elaborazione dati. In nessun caso Google assocerà i tuoi dati con altri dati rilevati da Google. Utilizzando questi siti web, accetti l’elaborazione dei tuoi dati rilevati nella maniera e per gli scopi sopra descritti.
Puoi evitare la memorizzazione dei cookies attraverso le apposite impostazioni del software del tuo browser; ti avvisiamo però che in tal caso potrebbe essere compromessa qualche funzionalità dei tuoi siti web. Inoltre puoi impedire il rilevamento da parte di Google dei dati creati dai cookies inerenti all’utilizzo che fai dei siti web (incluso l’indirizzo IP); la stessa cosa vale per l‘elaborazione di questi dati da parte di Google. A tal fine potete scaricare ed installare il browser-plugin disponibile al seguente indirizzo.
Trovi ulteriori informazioni su Google Analytics e la protezione dei dati all’indirizzo https://tools.google.com/dlpage/gaoptout?hl=it
</p>
<h2>FACOLTATIVITÀ DEL CONFERIMENTO DEI DATI</h2>
<p>A parte quanto specificato per i dati di navigazione, l’utente è libero di fornire i propri dati personali attraverso l’uso delle apposite sezioni web del sito e di richiedere o sollecitare l’invio di materiale informativo o di altre comunicazioni. Il loro mancato conferimento può solamente comportare l’impossibilità di ottenere quanto richiesto. Per completezza va ricordato che in alcuni casi (non oggetto dell’ordinaria gestione di questo sito) l’Autorità può richiedere notizie e informazioni ai sensi dell’art 157 del d.lgs. n. 196/2003, ai fini del controllo sul trattamento dei dati personali. In questi casi la risposta è obbligatoria a pena di sanzione amministrativa.</p>
<h2>DIRITTI DEGLI INTERESSATI</h2>
<p>I soggetti cui si riferiscono i dati personali hanno il diritto in qualunque momento di ottenere la conferma dell’esistenza o meno dei medesimi dati e di conoscerne il contenuto e l’origine, verificarne l’esattezza o chiederne l’integrazione o l’aggiornamento, oppure la rettificazione (art. 7 del d.lgs. n. 196/2003). Ai sensi del medesimo articolo si ha il diritto di chiedere la cancellazione, la trasformazione in forma anonima o il blocco dei dati trattati in violazione di legge, nonché di opporsi in ogni caso, per motivi legittimi, al loro trattamento. </p>
<h2>PROBLEMI TECNICI</h2>
<p>Nel caso riscontraste difficoltà nella navigazione o il funzionamento dei cookie presentasse dei problemi siete pregati di scrivere a info@bergeitalia.com </p>

</div>

{% endblock %}