{% extends 'base.html' %}


{% block content %}

<div id="chi-siamo" class="container">

{% if messages %}
	<div class="container">
	    {% for message in messages %}
	        {% if message.tags == 'success' %}
	            <div class="alert alert-success" role="alert">{{ message }}</div>
	        {% elif message.tags == 'error' %}
	            <div class="alert alert-danger" role="alert">{{ message }}</div>
	        {% endif %}
	    {% endfor %}
	</div>
{% endif %}



<h3>SERVIZIO CLIENTI</h3>

<div class="col-xs-12 col-sm-8">



						<form id="contactForm" class="white-row" action="/contact/" method="post">{% csrf_token %}
							<div class="row">
								<div class="form-group">
									<div class="col-sm-6 col-md-6">
										<label>Nome:</label>
										<input type="text" value="" data-msg-required="Please enter your name." maxlength="100" class="form-control" name="nome" id="contact_name" required>
									</div>

									<div class="col-sm-6 col-md-6">
										<label>Cognome:</label>
										<input type="text" value="" data-msg-required="Please enter your name." maxlength="100" class="form-control" name="cognome" id="contact_name" required>
									</div>
									
									<div class="col-sm-10 col-md-10">
										<label>Indirizzo:</label>
										<input type="text" value="" data-msg-required="Please enter your phone" data-msg-email="Please enter your phone" maxlength="100" class="form-control" name="indirizzo" id="contact_phone">
									</div>

									<div class="col-sm-2 col-md-2">
										<label>Civico:</label>
										<input type="text" value="" data-msg-required="Please enter your phone" data-msg-email="Please enter your phone" maxlength="100" class="form-control" name="civico" id="contact_phone">
									</div>
									
									<div class="col-sm-4 col-md-4">
										<label>Cap:</label>
										<input type="text" value="" data-msg-required="Please enter your phone" data-msg-email="Please enter your phone" maxlength="100" class="form-control" name="cap" id="contact_phone">
									</div>

									<div class="col-sm-8 col-md-8">
										<label>Città:</label>
										<input type="text" value="" data-msg-required="Please enter your phone" data-msg-email="Please enter your phone" maxlength="100" class="form-control" name="citta" id="contact_phone">
									</div>
									
									<div class="col-sm-6 col-md-6">
										<label>Telefono:</label>
										<input type="text" value="" data-msg-required="Please enter your name." maxlength="100" class="form-control" name="telefono" id="contact_name">
									</div>
									
									<div class="col-sm-6 col-md-6">
										<label>E-mail *</label>
										<input type="email" value="" data-msg-required="Please enter your email address." data-msg-email="Please enter a valid email address." maxlength="100" class="form-control" name="email" id="contact_email" required>
									</div>
									<div class="col-sm-6 col-md-6">
										<label>Web</label>
										<input type="text" value="" data-msg-required="Please enter your phone" data-msg-email="Please enter your phone" maxlength="100" class="form-control" name="web" id="contact_phone">
									</div>
								</div>
							</div>
							<div class="row">
								<div class="form-group">
									<div class="col-md-12">
										<label>Oggetto:</label>
										<input type="text" value="" data-msg-required="Please enter the subject." maxlength="100" class="form-control" name="oggetto" id="contact_subject">
									</div>
								</div>
							</div>
							<div class="row">
								<div class="form-group">
									<div class="col-md-12">
										<label>Messaggio *</label>
										<textarea maxlength="5000" data-msg-required="Please enter your message." rows="10" class="form-control" name="messaggio" id="contact_message"></textarea>
									</div>
								</div>
								<div class="">
									<input type="checkbox" style="margin-left:15px"> &nbsp;&nbsp;Autorizzo il trattamento dei dati personali nel rispetto delle leggi sulla privacy Art.13 D.Lgs. 196/03
								</div>
							</div>

							<br>

							<div class="row">
								<div class="col-md-12">
									<input id="contact_submit" type="submit" value="INVIA" class="btn btn-primary btn-md" data-loading-text="Loading...">
								</div>
							</div>
						</form>


	</div>

	<div class="col-xs-12 col-sm-4">
		<p style="margin-top:30px">
			<strong>BERGE'- Pelletterie Palazzolesi</strong><br>
			Via Molinaretti 30/32<br>
			24060 Cividino di C.Calepio<br>
			Bergamo - Italia<br><br>
			P.Iva 00960050169<br>
			Tel. +39 030 7438902<br>
			Fax +39 030 7438929<br><br>
			info@bergeitalia.com<br>
		</p>
		<p>
			<br>
			<br>
			<br>
			<strong>COME RAGGIUNGERCI</strong>
			<br><br>
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2790.4736776610334!2d9.894188115562702!3d45.621219879103094!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x478168023e552e29%3A0x36d3465384d7a5e3!2sVia+Molinaretti%2C+30%2C+24060+Castelli+Calepio+BG!5e0!3m2!1sit!2sit!4v1474557119560" width="100%" height="250" frameborder="0" style="border:0" allowfullscreen></iframe>
		</p>
	</div>

</div>

{% endblock %}