#Listen 80
<VirtualHost *:80>
NameVirtualHost *:80
DocumentRoot /var/www/peabox/pea/pea/apache
ServerName sviluppo.falegnameriapea.it
ServerAlias sviluppo.falegnameriapea.it

WSGIScriptAlias / /var/www/peabox/pea/apache/django.wsgi  
    Alias /static/admin/ /var/www/peabox/pea/admin/
    Alias /static/image_cropping/ /var/www/peabox/pea/image_cropping/
    Alias /media/ /var/www/peabox/pea/media/
    Alias /static/ /var/www/peabox/pea/static/
    <Directory /var/www/peabox/pea/apache>
    <Files django.wsgi>
    Order allow,deny
    Allow from all  
    </Files>
</Directory>
</VirtualHost>