
{% if product.category.first.id == 3 or product.category.first.id == 4 or product.category.first.id == 1 %}

{% for comp in product.composition_set.all %}
  <div class="col-xs-12 col-sm-2">{% load cropping %}
      <br>
      <br>
      <br>
      <img src="{% cropped_thumbnail comp.color "thumb" %}" class="img-responsive">
      <p>
        <input type="radio" name="composition" value="{{comp.id}}" required />
        {% if session_language = 'eng' %}
          {{comp.name_uk}}
        {% elif session_language = 'fra' %}
          {{comp.name_fr}}
        {% else %}
          {{comp.name}}
        {% endif %}
      </p>
      <p>
        {% if session_language = 'eng' %}
                    Available: {{ comp.quantity }}pz.
        {% elif session_language = 'fra' %}
                    Disponible: {{ comp.quantity }}pz.
        {% else %}
                    Disponibili: {{ comp.quantity }}pz.
        {% endif %}
      </p>
      {% if comp.cintureLunghezza  %}
      <p>Lunghezza: {{comp.cintureLunghezza}}</p>
      {% endif %}
    
      {% if comp.scarpemisura %}
      <p>Misura: {{comp.scarpemisura}}</p>
      {% endif %}
  </div>
{% endfor %}




{% else %}


<div id="tabs">
  <ul>
    {% for color in color_list %}
    <li>
    	<a href="#tabs-{{color.id}}">
    		<img src="{% cropped_thumbnail color 'thumb' %}" class="img-responsive" style="width:200px;">
        {% if session_language = 'eng' %}
          {{color.name_uk}}
        {% elif session_language = 'fra' %}
          {{color.name_fr}}
        {% else %}
          {{color.name}}
        {% endif %}
    	</a>
    </li>
    {% endfor %}
  </ul>


  {% for color in color_list %}
    <div id="tabs-{{color.id}}">
      <ul id="sub-choice">
        {% for comp in composition_list %}
        {% if comp.color_id == color.id %}
        <li>
          	<p>
          	  <input type="radio" name="composition" value="{{comp.id}}" required />
          	  {% if comp.cintureLunghezza  %}
                    {% if session_language = 'eng' %}
                        Length: {{comp.cintureLunghezza}}
                    {% elif session_language = 'fra' %}
                        Longeur: {{comp.cintureLunghezza}}
                    {% else %}
                        Lunghezza: {{comp.cintureLunghezza}}
                    {% endif %}
          	  {% endif %}
          	  
              {% if comp.scarpemisura %}
                    {% if session_language = 'eng' %}
                        Size: {{comp.scarpemisura}}
                    {% elif session_language = 'fra' %}
                        Taille: {{comp.scarpemisura}}
                    {% else %}
                        Misura: {{comp.scarpemisura}}
                    {% endif %}
          	  {% endif %}  
          	</p>
  	         <p>
                {% if session_language = 'eng' %}
                    Available: {{ comp.quantity }}pz.
                {% elif session_language = 'fra' %}
                    Disponible: {{ comp.quantity }}pz.
                {% else %}
                    Disponibili: {{ comp.quantity }}pz.
                {% endif %}
            </p>
        </li>
        {% endif %}
        {% endfor %}
      </ul>
    </div>
  {% endfor %}

</div>





{% endif %}






<div class="col-xs-12">
<label>
                {% if session_language = 'eng' %}
                    Quantity:
                {% elif session_language = 'fra' %}
                    Quantité:
                {% else %}
                    Quantità:
                {% endif %}
</label>
<input name="quantity" type="number" min="1" step="1" value="0" class="form-control" required />
</div>
