<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>FALEGNAMERIA PEA | ROVATO</title>

	<!-- FONT -->
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,100' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

	<script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>


    <!-- SLIDER REVOLUTION -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="rs-plugin/css/style.css" media="screen" />
    <script type="text/javascript" src="rs-plugin/js/jquery.themepunch.plugins.min.js"></script>
    <script type="text/javascript" src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
    <link rel="stylesheet" type="text/css" href="rs-plugin/css/settings.css" media="screen" />

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="stile.css" rel="stylesheet">


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

	<!-- menu topnav -->
<div class="col-xs-12 top">
	<div class="container containertop">
		<div class="col-xs-8">
			<ul class="nav nav-tabs topnav">
				<li role="presentation" class=""><a href="#">HOME</a></li>
				<li role="presentation"><a href="#">L'AZIENDA</a></li>
				<li role="presentation"><a href="#">PRODUZIONE</a></li>
				<li role="presentation"><a href="#">RICHIEDI PREVENTIVO</a></li>
				<li role="presentation"><a href="#">DOVE SIAMO</a></li>
				<li role="presentation"><a href="#">CONTATTI</a></li>
			</ul> <!-- fine menu topnav -->
		</div><!--col-xs-8 -->
		<div class="col-xs-4">
			<ul class="nav nav-tabs socialtop">
				<li role="presentation"><a href="#"><i class="fa fa-facebook fa-2x"></i></a></li>
				<li role="presentation"><a href="#"><i class="fa fa-twitter fa-2x"></i></a></li>
				<li role="presentation"><a href="#"><i class="fa fa-linkedin fa-2x"></i></a></li>
			</ul> <!-- fine menu topnav -->
		</div><!-- col-xs-4 -->
	</div><!-- container top -->
</div><!-- end cl-xs-12 top -->
<!-- fine menu top-nav -->



<div class="container">

				<!-- revolution -->

			<div class="tp-banner-container">
					<div class="tp-banner" >
						<ul>
							<!-- SLIDE  -->
							<li data-transition="fade" data-slotamount="5" data-masterspeed="700" >
								<!-- MAIN IMAGE -->
								<img src="img/slider/slider1.jpg"   alt="slidebg1"  data-bgfit="cover" data-bgposition="center center" data-bgrepeat="no-repeat">
							</li>
							<!-- SLIDE  -->
							<li data-transition="fade" data-slotamount="5" data-masterspeed="700" >
								<!-- MAIN IMAGE -->
								<img src="img/slider/slider2.jpg"   alt="slidebg1"  data-bgfit="cover" data-bgposition="center center" data-bgrepeat="no-repeat">
							</li>
							<!-- SLIDE  -->
							<li data-transition="fade" data-slotamount="5" data-masterspeed="700" >
								<!-- MAIN IMAGE -->
								<img src="img/slider/slider3.jpg"   alt="slidebg1"  data-bgfit="cover" data-bgposition="center center" data-bgrepeat="no-repeat">
							</li>
						</ul>

					</div>
			</div>
							<script type="text/javascript">
							var revapi;
							jQuery(document).ready(function() {
								   revapi = jQuery('.tp-banner').revolution(
									{
										delay:9000,
										startwidth:1170,
										startheight:500,
										hideThumbs:10,
										fullWidth:"on",
										forceFullWidth:"on"
									});
							});	//ready
						</script>

						<!-- END REVOLUTION SLIDER -->

</div><!-- div container -->

<h3 class="sloganindex">
Produzione su misura di:<br>
arredamenti per negozi, alberghi, birrerie, mobili per la casa, cucine, tavoli, librerie, armadi.
</h3>

<div class="container storiaindex">
<h3>LA NOSTRA STORIA</h3>
<p class="storiatext">La Falegnameria Pea nasce a metà degli anni 70 in un piccolo laboratorio, grazie alla passione del signor Natalino Pea, nata dalla precedente esperienza presso un importante restauratore della zona.<br>
Poco alla volta l’azienda si espande specializzandosi nella produzione su misura di arredamenti per negozi, alberghi e birrerie, senza tralasciare i mobili per la casa quali cucine, tavoli, librerie, armadi….
La cura e la meticolosità nella produzione del signor Pea e dei suoi collaboratori conferiscono al marchio Falegnameria Pea non solo un tocco di stile, ma anche qualità e raffinatezza.<br>
Il costante aggiornamento delle proprie attrezzature e l'utilizzo di macchinari di ultima generazione, permettono una lavorazione del legno precisa e costantemente sotto controllo, per avere risultati ottimali.</p>
</div><!-- container -->





<script>
var contentString = '<div id="content">'+
      '<div id="siteNotice">'+
      '</div>'+
      '<h4 id="firstHeading" class="firstHeading"> Falegnameria Pea</h4>'+
      '<div id="bodyContent">'+
      '<p>Via Roma, 54<br>25038 Rovato (BS) ITALY</p>'+
      '<p>TEL./FAX 030 7721899 - info@falegnameriapea.it</p>'
      '</div>'+
      '</div>';
  var infowindow = new google.maps.InfoWindow({
      content: contentString
  });
var geocoder;
var map;
function initialize(latlng) {
  geocoder = new google.maps.Geocoder();
  var latlng = new google.maps.LatLng(45.595173, 9.831355,17);
  var mapOptions = {
    zoom: 10,
    center: latlng,
    mapTypeId: google.maps.MapTypeId.ROADMAP
  }
  map = new google.maps.Map(document.getElementById("map-canvas"), mapOptions);
}
function codeAddress(address) {
  if (typeof(address) == 'undefined') var address = document.getElementById("address").value;
  geocoder.geocode( { 'address': address}, function(results, status) {
    if (status == google.maps.GeocoderStatus.OK) {
      map.setCenter(results[0].geometry.location);
      var marker = new google.maps.Marker({
        map: map,
        position: results[0].geometry.location
    });
       google.maps.event.addListener(marker, 'click', function() {
        infowindow.open(map,marker);
      });
    } else {
    alert("Geocode was not successful for the following reason: " + status);
    }
  });
}
window.onload = function() {
    initialize();
    
    //replace this with the address you want the page to start at
    var myAddress = "Via Europa, 54 - 25038 Rovato (BS) ITALY";
    codeAddress(myAddress);
}
</script>


	<div id="map-canvas" style="height:500px"></div>




<footer>
	<div class="container">
		<br>
		<p class="footertext">2015 - Tutti i diritti riservati a Falegnameria Pea - P.iva: 00351080981  - Via Roma, 54 25038 Rovato (BS)</p>
	</div><!-- container -->
</footer>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>	