/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, or any plugin's
 * vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 ###*= require_tree .
 ###*= require_self
 */

 // Custom bootstrap variables must be set or imported *before* bootstrap.
 @import "bootstrap";
 @import "font-awesome-sprockets";
 @import "font-awesome";

body {font-family: 'Roboto', sans-serif;}

.btn-energ {background-color: #2ecc71; border-color: #2ecc71;color: #ffffff;}
.btn-aggiungi {background-color: #2ecc71; border-color: #2ecc71;color: #ffffff;margin-top: 10px; margin-bottom: 10px;}
.btn-rimuovi {background-color: red; border-color: red;color: #ffffff;margin-top: 10px; margin-bottom: 10px;}
.btn-salva {background-color: #2ecc71; border-color: #2ecc71;color: #ffffff;margin-top: 10px; margin-bottom: 10px;}


 #header {
   .logo {width: 150px;}
   .nav-link {color: #000000;font-size: 10pt;line-height: 1.0;text-align: center;text-transform: uppercase;font-family: 'Roboto', sans-serif;}
   .nav-link .fa {font-size: 18pt;margin-bottom:5px;}
   .navbar-light .navbar-nav .nav-link {color: rgba(0, 0, 0, 1);}
   .nav-link:hover {background-color: #cccccc;}
   .nav-link:link,
   .nav-link:visited {color: #000000;}
 }

 .page-title {margin-top: 30px;color: #2ecc71;font-weight: bolder;font-family: 'Roboto', sans-serif;}

 .table .thead-dark th {color: #fff;background-color: #212529;border-color: #32383e;font-size: 11pt;font-family: 'Roboto', sans-serif;}
 .table-btn {font-size: 9pt;color: #ffffff;font-family: 'Roboto', sans-serif;font-weight: bolder;}
 .table-btn:link,
 .table-btn:hover,
 .table-btn:visited {color: #ffffff;}

 label {font-size: 11pt;margin-top: 15px;margin-bottom: .2rem;font-family: 'Roboto', sans-serif;}

 #rap_legale {background-color: #cccccc;margin-top: 30px;padding-top: 20px;padding-bottom: 20px;border-radius: 20px;}
 #rif_pers {background-color: #424242; color: #ffffff;margin-top: 30px;padding-top: 20px;padding-bottom: 20px;border-radius: 20px;}

#raw_material_items {
  background-color: #EEEEEE;margin-top:30px;
  padding-top: 30px;padding-bottom: 30px;
  border-radius: 10px;
}

#raw_material_items .cocoonx {
  background-color: #BDBDBD;
  border-radius: 10px;
  margin-top: 20px;
}

#walking_hours {
  background-color: #757575;margin-top:30px;
  padding-top: 30px;padding-bottom: 30px;
  border-radius: 10px;
  color: #ffffff;
}

#walking_hours .cocoonx {
  background-color: #BDBDBD;
  border-radius: 10px;
  margin-top: 20px;
}


#finished_products {
  background-color: #212121;margin-top:30px;
  padding-top: 30px;padding-bottom: 30px;
  border-radius: 10px;
  color: #ffffff;
}

#finished_products .cocoonx {
  background-color: #BDBDBD;
  border-radius: 10px;
  margin-top: 20px;
}


#acquired_energy {
  background-color: #EEEEEE;margin-top:30px;
  padding-top: 30px;padding-bottom: 30px;
  border-radius: 10px;
}

#acquired_energy .cocoonx {
  background-color: #BDBDBD;
  border-radius: 10px;
  margin-top: 20px;
}

#produced_energy {
  background-color: #757575;margin-top:30px;
  padding-top: 30px;padding-bottom: 30px;
  border-radius: 10px;
  color: #ffffff;
}

#produced_energy .cocoonx {
  background-color: #BDBDBD;
  border-radius: 10px;
  margin-top: 20px;
}

#transformer_items {
  background-color: #757575;margin-top:30px;
  padding-top: 30px;padding-bottom: 30px;
  border-radius: 10px;
  color: #ffffff;
}

#transformer_items .cocoonx {
  background-color: #BDBDBD;
  border-radius: 10px;
  margin-top: 20px;
}

#compressor_items {
  background-color: #757575;margin-top:30px;
  padding-top: 30px;padding-bottom: 30px;
  border-radius: 10px;
  color: #ffffff;
}

#compressor_items .cocoonx {
  background-color: #BDBDBD;
  border-radius: 10px;
  margin-top: 20px;
}

#schede-box .box {
  padding: 10px;border-radius: 10px;margin-top: 10px;margin-bottom: 10px;
  color: #ffffff;
  text-transform: uppercase;
  text-align: center;
  font-size: 10pt;
}

#schede-box a,
#schede-box a:link,
#schede-box a:visited,
#schede-box a:hover {color: #ffffff;}


footer{background: #000000;margin-top: 50px;}
footer p {margin-top: 20px; margin-bottom: 20px; color: #ffffff;text-align: center;font-family: 'Roboto', sans-serif;}
